<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="f290ed0e6c484238b0ae4697e91ac611" Name="Diagram1" ZoomLevel="63">
        <EntityTypeShape EntityType="Neusoft.CCS.Repository.DataModel.Business" Width="1.5" PointX="0.75" PointY="11.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Neusoft.CCS.Repository.DataModel.CaseInfo" Width="1.5" PointX="6" PointY="2.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Neusoft.CCS.Repository.DataModel.Company" Width="1.5" PointX="5.25" PointY="15" IsExpanded="true" />
        <EntityTypeShape EntityType="Neusoft.CCS.Repository.DataModel.Complainer" Width="1.5" PointX="3.75" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Neusoft.CCS.Repository.DataModel.ComplaintDisposeAndFeedbackInfo" Width="1.5" PointX="8.25" PointY="10" IsExpanded="true" />
        <EntityTypeShape EntityType="Neusoft.CCS.Repository.DataModel.ComplaintInfo" Width="1.5" PointX="3" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Neusoft.CCS.Repository.DataModel.ComplaintReturnVisitInfo" Width="1.5" PointX="11.25" PointY="9.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Neusoft.CCS.Repository.DataModel.Department" Width="1.5" PointX="3" PointY="15.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Neusoft.CCS.Repository.DataModel.History" Width="1.5" PointX="8.25" PointY="6.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Neusoft.CCS.Repository.DataModel.ImportantEvent_Center" Width="1.5" PointX="8.25" PointY="14" IsExpanded="true" />
        <EntityTypeShape EntityType="Neusoft.CCS.Repository.DataModel.ImportantEvent_Department" Width="1.5" PointX="10.5" PointY="14.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Neusoft.CCS.Repository.DataModel.ImportantEvent_Staff" Width="1.5" PointX="13.75" PointY="12.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Neusoft.CCS.Repository.DataModel.Position" Width="1.5" PointX="3.75" PointY="7.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Neusoft.CCS.Repository.DataModel.Staff" Width="1.5" PointX="6" PointY="9.375" IsExpanded="true" />
        <AssociationConnector Association="Neusoft.CCS.Repository.DataModel.FK_COMPLAIN_COMPLAINT_BUSINESS" ManuallyRouted="false" />
        <AssociationConnector Association="Neusoft.CCS.Repository.DataModel.FK_DEPARTME_MANAGE_BUSINESS" ManuallyRouted="false" />
        <AssociationConnector Association="Neusoft.CCS.Repository.DataModel.FK_STAFF_BELONG_BUSINESS" ManuallyRouted="false" />
        <AssociationConnector Association="Neusoft.CCS.Repository.DataModel.FK_CASEINFO_START_COMPLAIN" ManuallyRouted="false" />
        <AssociationConnector Association="Neusoft.CCS.Repository.DataModel.FK_COMPLAIN_FEEDBACK_CASEINFO" ManuallyRouted="false" />
        <AssociationConnector Association="Neusoft.CCS.Repository.DataModel.FK_COMPLAIN_RECEIVE_CASEINFO" ManuallyRouted="false" />
        <AssociationConnector Association="Neusoft.CCS.Repository.DataModel.FK_COMPLAIN_RETURNVIS_CASEINFO" ManuallyRouted="false" />
        <AssociationConnector Association="Neusoft.CCS.Repository.DataModel.FK_HISTORY_REFERENCE_CASEINFO" ManuallyRouted="false" />
        <AssociationConnector Association="Neusoft.CCS.Repository.DataModel.FK_IMPORTAN_SPECIALHA_CASEINFO" ManuallyRouted="false" />
        <AssociationConnector Association="Neusoft.CCS.Repository.DataModel.FK_IMPORTAN_特殊处理_员工_CASEINFO" ManuallyRouted="false" />
        <AssociationConnector Association="Neusoft.CCS.Repository.DataModel.FK_IMPORTAN_特殊处理_部门负责_CASEINFO" ManuallyRouted="false" />
        <AssociationConnector Association="Neusoft.CCS.Repository.DataModel.FK_COMPANY_HAVE_DEPARTME" ManuallyRouted="false" />
        <AssociationConnector Association="Neusoft.CCS.Repository.DataModel.FK_COMPLAIN_受理_填写_STAFF" ManuallyRouted="false" />
        <AssociationConnector Association="Neusoft.CCS.Repository.DataModel.FK_COMPLAIN_投诉回访_STAFF" ManuallyRouted="false" />
        <AssociationConnector Association="Neusoft.CCS.Repository.DataModel.FK_HISTORY_REFERENCE_STAFF" ManuallyRouted="false" />
        <AssociationConnector Association="Neusoft.CCS.Repository.DataModel.FK_IMPORTAN_ASSIGN_IMPORTAN" ManuallyRouted="false" />
        <AssociationConnector Association="Neusoft.CCS.Repository.DataModel.FK_IMPORTAN_重大事件总处理_STAFF" ManuallyRouted="false" />
        <AssociationConnector Association="Neusoft.CCS.Repository.DataModel.FK_IMPORTAN_DESIGNATE_IMPORTAN" ManuallyRouted="false" />
        <AssociationConnector Association="Neusoft.CCS.Repository.DataModel.FK_IMPORTAN_重大事件部门处理_STAFF" ManuallyRouted="false" />
        <AssociationConnector Association="Neusoft.CCS.Repository.DataModel.FK_IMPORTAN_重大事件处理_STAFF" ManuallyRouted="false" />
        <AssociationConnector Association="Neusoft.CCS.Repository.DataModel.FK_STAFF_OCCUPY_POSITION" ManuallyRouted="false" />
        <EntityTypeShape EntityType="Neusoft.CCS.Repository.DataModel.Accounts_Permissions" Width="1.5" PointX="7.987680844956861" PointY="16.583789743754913" />
        <EntityTypeShape EntityType="Neusoft.CCS.Repository.DataModel.Accounts_Roles" Width="1.5" PointX="7.756537420561787" PointY="2.1215561638220941" />
        <EntityTypeShape EntityType="Neusoft.CCS.Repository.DataModel.Accounts_Users" Width="1.5" PointX="10" PointY="28.5" />
        <AssociationConnector Association="Neusoft.CCS.Repository.DataModel.FK_ACCOUNTS_REFERENCE_STAFF" />
        <EntityTypeShape EntityType="Neusoft.CCS.Repository.DataModel.Permission" Width="1.5" PointX="1" PointY="7.875" />
        <AssociationConnector Association="Neusoft.CCS.Repository.DataModel.PositionPermission" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>