<#@ template language="C#" debug="false" hostspecific="true"#>
<#@ include file="EF.Utility.CS.ttinclude"#>
<#@ output extension=".cs"#>
<#
CodeGenerationTools code = new CodeGenerationTools(this);
MetadataLoader loader = new MetadataLoader(this);
CodeRegion region = new CodeRegion(this, 1);
MetadataTools ef = new MetadataTools(this);
string inputFile = @".\NeusoftCCS.edmx";
EdmItemCollection ItemCollection = loader.CreateEdmItemCollection(inputFile);
string namespaceName = code.VsNamespaceSuggestion();
EntityFrameworkTemplateFileManager fileManager = EntityFrameworkTemplateFileManager.Create(this);
#>
using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using Neusoft.CCS.Model.Entities;
using Neusoft.CCS.Model.Repositories;
using Neusoft.CCS.Repository;

namespace DALMSSQL
{
	public partial class RepositoriesSession : Neusoft.CCS.Model.Repositories.IRepositoriesSession
    {
<#
int version=0;
// Emit Entity Types
foreach (EntityType entity in ItemCollection.GetItems<EntityType>().OrderBy(e => e.Name))
{
    //fileManager.StartNewFile(entity.Name + "RepositoryExt.cs");
    //BeginNamespace(namespaceName, code);
    version++;
#>
		#region <#=version.ToString("00") #> 数据接口 I<#=entity.Name#>Repository
		I<#=entity.Name#>Repository i<#=entity.Name#>Repository;
		public I<#=entity.Name#>Repository I<#=entity.Name#>Repository
		{
			get
			{
				if(i<#=entity.Name#>Repository==null)
					i<#=entity.Name#>Repository= new <#=entity.Name#>Repository();
				return i<#=entity.Name#>Repository;
			}
			set
			{
				i<#=entity.Name#>Repository= value;
			}
		}
		#endregion

<#}#>
    }

}