<?xml version="1.0" encoding="UTF-8"?>
<XPD:UNIT xmlns:XPD="http://www.staruml.com" version="1">
<XPD:HEADER>
<XPD:SUBUNITS>
</XPD:SUBUNITS>
</XPD:HEADER>
<XPD:BODY>
<XPD:OBJ name="DocumentElement" type="UMLSubsystem" guid="/bQHOYWlV02xseRvcpyeYQAA">
<XPD:ATTR name="Name" type="string">回访监管子系统</XPD:ATTR>
<XPD:ATTR name="#OwnedDiagrams" type="integer">1</XPD:ATTR>
<XPD:OBJ name="OwnedDiagrams[0]" type="UMLUseCaseDiagram" guid="tqFkdZb5gECQ2k2dOm4SaAAA">
<XPD:ATTR name="Name" type="string">回访监管子系统用例图</XPD:ATTR>
<XPD:REF name="DiagramOwner">/bQHOYWlV02xseRvcpyeYQAA</XPD:REF>
<XPD:OBJ name="DiagramView" type="UMLUseCaseDiagramView" guid="9Um0toHCSEGw2kPWIdEMdQAA">
<XPD:REF name="Diagram">tqFkdZb5gECQ2k2dOm4SaAAA</XPD:REF>
<XPD:ATTR name="#OwnedViews" type="integer">23</XPD:ATTR>
<XPD:OBJ name="OwnedViews[0]" type="UMLActorView" guid="ZFweDx++S0qjdC8tDjm6lwAA">
<XPD:ATTR name="LineColor" type="string">clMaroon</XPD:ATTR>
<XPD:ATTR name="FillColor" type="string">$00B9FFFF</XPD:ATTR>
<XPD:ATTR name="Left" type="integer">200</XPD:ATTR>
<XPD:ATTR name="Top" type="integer">40</XPD:ATTR>
<XPD:ATTR name="Width" type="integer">101</XPD:ATTR>
<XPD:ATTR name="Height" type="integer">78</XPD:ATTR>
<XPD:REF name="Model" pathname="::Use Case Model::投诉回访员">HAZpGQ5Az0entlRKITdDgAAA</XPD:REF>
<XPD:OBJ name="NameCompartment" type="UMLNameCompartmentView" guid="O/3ff1lxTEyLzWhgedu/NgAA">
<XPD:OBJ name="NameLabel" type="LabelView" guid="IntiiVQAn0uMzTXKu2UvRwAA">
<XPD:ATTR name="FontStyle" type="integer">1</XPD:ATTR>
<XPD:ATTR name="Text" type="string">投诉回访员</XPD:ATTR>
</XPD:OBJ>
<XPD:OBJ name="StereotypeLabel" type="LabelView" guid="kXDkMid840u0Um3ol97ExgAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
</XPD:OBJ>
<XPD:OBJ name="PropertyLabel" type="LabelView" guid="ZUMgxgcN1EOcBQB8XiYhDwAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
</XPD:OBJ>
</XPD:OBJ>
<XPD:OBJ name="AttributeCompartment" type="UMLAttributeCompartmentView" guid="5tRnvjQLqUSfmZAOtB7ZCAAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
<XPD:REF name="Model" pathname="::Use Case Model::投诉回访员">HAZpGQ5Az0entlRKITdDgAAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="OperationCompartment" type="UMLOperationCompartmentView" guid="pBcKIQg9hkigSIYFns6RCwAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
<XPD:REF name="Model" pathname="::Use Case Model::投诉回访员">HAZpGQ5Az0entlRKITdDgAAA</XPD:REF>
</XPD:OBJ>
</XPD:OBJ>
<XPD:OBJ name="OwnedViews[1]" type="UMLUseCaseView" guid="1FHBeu0JO0CGLv0+oq/ozgAA">
<XPD:ATTR name="LineColor" type="string">clMaroon</XPD:ATTR>
<XPD:ATTR name="FillColor" type="string">$00B9FFFF</XPD:ATTR>
<XPD:ATTR name="Left" type="integer">384</XPD:ATTR>
<XPD:ATTR name="Top" type="integer">56</XPD:ATTR>
<XPD:ATTR name="Width" type="integer">127</XPD:ATTR>
<XPD:ATTR name="Height" type="integer">45</XPD:ATTR>
<XPD:REF name="Model">HBGhSNl8sEWDqy60eHmjTQAA</XPD:REF>
<XPD:OBJ name="NameCompartment" type="UMLNameCompartmentView" guid="FwR9qXAwI06feXAP/swKRwAA">
<XPD:OBJ name="NameLabel" type="LabelView" guid="5Thcw3KjBk6TOM89zTXU+wAA">
<XPD:ATTR name="FontStyle" type="integer">1</XPD:ATTR>
<XPD:ATTR name="Text" type="string">投诉反馈回访</XPD:ATTR>
</XPD:OBJ>
<XPD:OBJ name="StereotypeLabel" type="LabelView" guid="lPZOSVdAp06wGMfxAcJXjAAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
</XPD:OBJ>
<XPD:OBJ name="PropertyLabel" type="LabelView" guid="b3k8YgBlWkeJZ9x2Vv90VwAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
</XPD:OBJ>
</XPD:OBJ>
<XPD:OBJ name="AttributeCompartment" type="UMLAttributeCompartmentView" guid="JiSxsGPcWkSWguc7fvSvywAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
<XPD:REF name="Model">HBGhSNl8sEWDqy60eHmjTQAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="OperationCompartment" type="UMLOperationCompartmentView" guid="H5mdWc4Hp0qS+jqCe55vCgAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
<XPD:REF name="Model">HBGhSNl8sEWDqy60eHmjTQAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="ExtensionPointCompartment" type="UMLExtensionPointCompartmentView" guid="uYtyKmVVQ06efb71sJr7jAAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
<XPD:REF name="Model">HBGhSNl8sEWDqy60eHmjTQAA</XPD:REF>
</XPD:OBJ>
</XPD:OBJ>
<XPD:OBJ name="OwnedViews[2]" type="UMLAssociationView" guid="qkavNl4pLE6YoSTtXPLyfAAA">
<XPD:ATTR name="LineColor" type="string">clMaroon</XPD:ATTR>
<XPD:ATTR name="FillColor" type="string">$00B9FFFF</XPD:ATTR>
<XPD:ATTR name="Points" type="Points">300,78;384,78</XPD:ATTR>
<XPD:REF name="Model">uq4F1z35y0C121SgGBLpsQAA</XPD:REF>
<XPD:REF name="Head">1FHBeu0JO0CGLv0+oq/ozgAA</XPD:REF>
<XPD:REF name="Tail">ZFweDx++S0qjdC8tDjm6lwAA</XPD:REF>
<XPD:OBJ name="NameLabel" type="EdgeLabelView" guid="b8dR3Ftmnk6aJl9UKhLpPQAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
<XPD:ATTR name="Alpha" type="real">1.5707963267949</XPD:ATTR>
<XPD:ATTR name="Distance" type="real">15</XPD:ATTR>
<XPD:REF name="Model">uq4F1z35y0C121SgGBLpsQAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="StereotypeLabel" type="EdgeLabelView" guid="h6ogf+X0PkC8uEjdPwiG3wAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
<XPD:ATTR name="Alpha" type="real">1.5707963267949</XPD:ATTR>
<XPD:ATTR name="Distance" type="real">30</XPD:ATTR>
<XPD:REF name="Model">uq4F1z35y0C121SgGBLpsQAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="PropertyLabel" type="EdgeLabelView" guid="ATjvej8HvEagnpRcQho8FgAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
<XPD:ATTR name="Alpha" type="real">-1.5707963267949</XPD:ATTR>
<XPD:ATTR name="Distance" type="real">15</XPD:ATTR>
<XPD:REF name="Model">uq4F1z35y0C121SgGBLpsQAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="HeadRoleNameLabel" type="EdgeLabelView" guid="RaRh0cZnwkWBc9E018KbHwAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
<XPD:ATTR name="Alpha" type="real">-0.523598775598299</XPD:ATTR>
<XPD:ATTR name="Distance" type="real">30</XPD:ATTR>
<XPD:ATTR name="EdgePosition" type="EdgePositionKind">epHead</XPD:ATTR>
<XPD:REF name="Model">FX0BEirPV0WKlPb2gyMA3AAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="TailRoleNameLabel" type="EdgeLabelView" guid="gND4stVp3EGIhx26/a32gwAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
<XPD:ATTR name="Alpha" type="real">0.523598775598299</XPD:ATTR>
<XPD:ATTR name="Distance" type="real">30</XPD:ATTR>
<XPD:ATTR name="EdgePosition" type="EdgePositionKind">epTail</XPD:ATTR>
<XPD:REF name="Model">MoP9lEJyq0+9h5DWnXdybQAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="HeadMultiplicityLabel" type="EdgeLabelView" guid="7qvTLYgLAkaXhyGxZ6iM0gAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
<XPD:ATTR name="Alpha" type="real">0.523598775598299</XPD:ATTR>
<XPD:ATTR name="Distance" type="real">25</XPD:ATTR>
<XPD:ATTR name="EdgePosition" type="EdgePositionKind">epHead</XPD:ATTR>
<XPD:REF name="Model">FX0BEirPV0WKlPb2gyMA3AAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="TailMultiplicityLabel" type="EdgeLabelView" guid="4Efua07HiUyaJNTGCcwUPwAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
<XPD:ATTR name="Alpha" type="real">-0.523598775598299</XPD:ATTR>
<XPD:ATTR name="Distance" type="real">25</XPD:ATTR>
<XPD:ATTR name="EdgePosition" type="EdgePositionKind">epTail</XPD:ATTR>
<XPD:REF name="Model">MoP9lEJyq0+9h5DWnXdybQAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="HeadPropertyLabel" type="EdgeLabelView" guid="D94KeJojLUqgFv8FfyXiJwAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
<XPD:ATTR name="Alpha" type="real">-0.785398163397448</XPD:ATTR>
<XPD:ATTR name="Distance" type="real">40</XPD:ATTR>
<XPD:ATTR name="EdgePosition" type="EdgePositionKind">epHead</XPD:ATTR>
<XPD:REF name="Model">FX0BEirPV0WKlPb2gyMA3AAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="TailPropertyLabel" type="EdgeLabelView" guid="tcEFc7KxjEm9MGTOTD99ogAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
<XPD:ATTR name="Alpha" type="real">0.785398163397448</XPD:ATTR>
<XPD:ATTR name="Distance" type="real">40</XPD:ATTR>
<XPD:ATTR name="EdgePosition" type="EdgePositionKind">epTail</XPD:ATTR>
<XPD:REF name="Model">MoP9lEJyq0+9h5DWnXdybQAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="HeadQualifierCompartment" type="UMLQualifierCompartmentView" guid="gIBQwDKrnEm62Vd8mGeDhQAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
<XPD:ATTR name="Left" type="integer">-848</XPD:ATTR>
<XPD:ATTR name="Top" type="integer">-1004</XPD:ATTR>
<XPD:ATTR name="Width" type="integer">50</XPD:ATTR>
<XPD:ATTR name="Height" type="integer">8</XPD:ATTR>
<XPD:REF name="Model">FX0BEirPV0WKlPb2gyMA3AAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="TailQualifierCompartment" type="UMLQualifierCompartmentView" guid="6V4ytcST4ESHOtGPRZqQBAAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
<XPD:ATTR name="Left" type="integer">-848</XPD:ATTR>
<XPD:ATTR name="Top" type="integer">-1004</XPD:ATTR>
<XPD:ATTR name="Width" type="integer">50</XPD:ATTR>
<XPD:ATTR name="Height" type="integer">8</XPD:ATTR>
<XPD:REF name="Model">MoP9lEJyq0+9h5DWnXdybQAA</XPD:REF>
</XPD:OBJ>
</XPD:OBJ>
<XPD:OBJ name="OwnedViews[3]" type="UMLActorView" guid="Ungd2LCEfUSkjKixTSItDwAA">
<XPD:ATTR name="LineColor" type="string">clMaroon</XPD:ATTR>
<XPD:ATTR name="FillColor" type="string">$00B9FFFF</XPD:ATTR>
<XPD:ATTR name="Left" type="integer">200</XPD:ATTR>
<XPD:ATTR name="Top" type="integer">272</XPD:ATTR>
<XPD:ATTR name="Width" type="integer">114</XPD:ATTR>
<XPD:ATTR name="Height" type="integer">78</XPD:ATTR>
<XPD:REF name="Model" pathname="::Use Case Model::投诉处理中心主任">ac8dIP5n3EylHNFHtBpMdgAA</XPD:REF>
<XPD:OBJ name="NameCompartment" type="UMLNameCompartmentView" guid="PTXDgHmPbUKcQfmWhXqmPAAA">
<XPD:OBJ name="NameLabel" type="LabelView" guid="LSvMfVx0eEeKed6opykyhQAA">
<XPD:ATTR name="FontStyle" type="integer">1</XPD:ATTR>
<XPD:ATTR name="Text" type="string">投诉处理中心主任</XPD:ATTR>
</XPD:OBJ>
<XPD:OBJ name="StereotypeLabel" type="LabelView" guid="PRsdFu/r3kmCX34/SG57TgAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
</XPD:OBJ>
<XPD:OBJ name="PropertyLabel" type="LabelView" guid="l22dq1tMxUKgTCEbBvabUgAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
</XPD:OBJ>
</XPD:OBJ>
<XPD:OBJ name="AttributeCompartment" type="UMLAttributeCompartmentView" guid="KE+j9DmXKkW2J4F2Ry2a7AAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
<XPD:REF name="Model" pathname="::Use Case Model::投诉处理中心主任">ac8dIP5n3EylHNFHtBpMdgAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="OperationCompartment" type="UMLOperationCompartmentView" guid="4zkFR2ZXxUSJu2twC0StngAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
<XPD:REF name="Model" pathname="::Use Case Model::投诉处理中心主任">ac8dIP5n3EylHNFHtBpMdgAA</XPD:REF>
</XPD:OBJ>
</XPD:OBJ>
<XPD:OBJ name="OwnedViews[4]" type="UMLUseCaseView" guid="9802ilLD3ESlnYqN2r1dgwAA">
<XPD:ATTR name="LineColor" type="string">clMaroon</XPD:ATTR>
<XPD:ATTR name="FillColor" type="string">$00B9FFFF</XPD:ATTR>
<XPD:ATTR name="Left" type="integer">432</XPD:ATTR>
<XPD:ATTR name="Top" type="integer">250</XPD:ATTR>
<XPD:ATTR name="Width" type="integer">133</XPD:ATTR>
<XPD:ATTR name="Height" type="integer">50</XPD:ATTR>
<XPD:ATTR name="WordWrap" type="boolean">True</XPD:ATTR>
<XPD:REF name="Model">esa6d+KcVkC+J3SQyxT+ggAA</XPD:REF>
<XPD:OBJ name="NameCompartment" type="UMLNameCompartmentView" guid="zJ6PwXHqJU+GMyBE4AwoVQAA">
<XPD:OBJ name="NameLabel" type="LabelView" guid="qVlUIQAz50ar9BUyYyf8MQAA">
<XPD:ATTR name="FontStyle" type="integer">1</XPD:ATTR>
<XPD:ATTR name="Width" type="integer">84</XPD:ATTR>
<XPD:ATTR name="Text" type="string">指派受理员处理重大事件</XPD:ATTR>
</XPD:OBJ>
<XPD:OBJ name="StereotypeLabel" type="LabelView" guid="W+rs3uW61kSfvf6goE3QHQAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
</XPD:OBJ>
<XPD:OBJ name="PropertyLabel" type="LabelView" guid="gVw5WvvLqk6QeOffDGf4+AAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
</XPD:OBJ>
</XPD:OBJ>
<XPD:OBJ name="AttributeCompartment" type="UMLAttributeCompartmentView" guid="CfrmnMm/PUS1yZpK+5Gm7wAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
<XPD:REF name="Model">esa6d+KcVkC+J3SQyxT+ggAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="OperationCompartment" type="UMLOperationCompartmentView" guid="Woaqx6d7/Uu+eCGT09RtzQAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
<XPD:REF name="Model">esa6d+KcVkC+J3SQyxT+ggAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="ExtensionPointCompartment" type="UMLExtensionPointCompartmentView" guid="QceL7vtRDUy/nLjbF/FTKgAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
<XPD:REF name="Model">esa6d+KcVkC+J3SQyxT+ggAA</XPD:REF>
</XPD:OBJ>
</XPD:OBJ>
<XPD:OBJ name="OwnedViews[5]" type="UMLUseCaseView" guid="P4IJF1Od/E2FNRN0fET4agAA">
<XPD:ATTR name="LineColor" type="string">clMaroon</XPD:ATTR>
<XPD:ATTR name="FillColor" type="string">$00B9FFFF</XPD:ATTR>
<XPD:ATTR name="Left" type="integer">428</XPD:ATTR>
<XPD:ATTR name="Top" type="integer">356</XPD:ATTR>
<XPD:ATTR name="Width" type="integer">142</XPD:ATTR>
<XPD:ATTR name="Height" type="integer">45</XPD:ATTR>
<XPD:REF name="Model">XO/+9TNiC0CXRJtoqthmFwAA</XPD:REF>
<XPD:OBJ name="NameCompartment" type="UMLNameCompartmentView" guid="QLEJ3RdxpUGaVlbHdwLf+gAA">
<XPD:OBJ name="NameLabel" type="LabelView" guid="HtSg00TT40CepxRDXN40OAAA">
<XPD:ATTR name="FontStyle" type="integer">1</XPD:ATTR>
<XPD:ATTR name="Text" type="string">部门间沟通协调</XPD:ATTR>
</XPD:OBJ>
<XPD:OBJ name="StereotypeLabel" type="LabelView" guid="7js1Ks41IUOS9zjk580woQAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
</XPD:OBJ>
<XPD:OBJ name="PropertyLabel" type="LabelView" guid="lYQ1WpDfc0mTu0Fk9kGt0AAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
</XPD:OBJ>
</XPD:OBJ>
<XPD:OBJ name="AttributeCompartment" type="UMLAttributeCompartmentView" guid="dWKMWkRWUEKxbiICtcQ95wAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
<XPD:REF name="Model">XO/+9TNiC0CXRJtoqthmFwAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="OperationCompartment" type="UMLOperationCompartmentView" guid="XmZ5huMOSEKxbGZLvPwttgAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
<XPD:REF name="Model">XO/+9TNiC0CXRJtoqthmFwAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="ExtensionPointCompartment" type="UMLExtensionPointCompartmentView" guid="AkU/SF6kYEaNpFHdJX/N2AAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
<XPD:REF name="Model">XO/+9TNiC0CXRJtoqthmFwAA</XPD:REF>
</XPD:OBJ>
</XPD:OBJ>
<XPD:OBJ name="OwnedViews[6]" type="UMLActorView" guid="u2YquxYrJUCeckbuvfE8WQAA">
<XPD:ATTR name="LineColor" type="string">clMaroon</XPD:ATTR>
<XPD:ATTR name="FillColor" type="string">$00B9FFFF</XPD:ATTR>
<XPD:ATTR name="Left" type="integer">152</XPD:ATTR>
<XPD:ATTR name="Top" type="integer">136</XPD:ATTR>
<XPD:ATTR name="Width" type="integer">198</XPD:ATTR>
<XPD:ATTR name="Height" type="integer">78</XPD:ATTR>
<XPD:REF name="Model" pathname="::Use Case Model::其他业务部门/分公司第一负责人">LlsI81cr4ECDue/c74Sh4AAA</XPD:REF>
<XPD:OBJ name="NameCompartment" type="UMLNameCompartmentView" guid="dBLNULLlbEyCiJVUbOrfPAAA">
<XPD:OBJ name="NameLabel" type="LabelView" guid="+6Ce8TyQX0mbqjU4fkXAaAAA">
<XPD:ATTR name="FontStyle" type="integer">1</XPD:ATTR>
<XPD:ATTR name="Text" type="string">其他业务部门/分公司第一负责人</XPD:ATTR>
</XPD:OBJ>
<XPD:OBJ name="StereotypeLabel" type="LabelView" guid="yzkehhdjTkKZqPXHtdxqRgAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
</XPD:OBJ>
<XPD:OBJ name="PropertyLabel" type="LabelView" guid="mxzKw7zPVU+KGRIkKdVeqgAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
</XPD:OBJ>
</XPD:OBJ>
<XPD:OBJ name="AttributeCompartment" type="UMLAttributeCompartmentView" guid="dDBXhW27DkCP1QtjGa7UDAAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
<XPD:REF name="Model" pathname="::Use Case Model::其他业务部门/分公司第一负责人">LlsI81cr4ECDue/c74Sh4AAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="OperationCompartment" type="UMLOperationCompartmentView" guid="425xWTYgok23haQp8VYaxgAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
<XPD:REF name="Model" pathname="::Use Case Model::其他业务部门/分公司第一负责人">LlsI81cr4ECDue/c74Sh4AAA</XPD:REF>
</XPD:OBJ>
</XPD:OBJ>
<XPD:OBJ name="OwnedViews[7]" type="UMLGeneralizationView" guid="TELn0jW4GkS7Eo31h0RW/wAA">
<XPD:ATTR name="LineColor" type="string">clMaroon</XPD:ATTR>
<XPD:ATTR name="FillColor" type="string">$00B9FFFF</XPD:ATTR>
<XPD:ATTR name="Points" type="Points">254,272;252,213</XPD:ATTR>
<XPD:REF name="Model">kGEoR6H170K3shTgzLsDcAAA</XPD:REF>
<XPD:REF name="Head">u2YquxYrJUCeckbuvfE8WQAA</XPD:REF>
<XPD:REF name="Tail">Ungd2LCEfUSkjKixTSItDwAA</XPD:REF>
<XPD:OBJ name="NameLabel" type="EdgeLabelView" guid="xj42Y6AHhUq1FxX7gXKsrAAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
<XPD:ATTR name="Alpha" type="real">1.5707963267949</XPD:ATTR>
<XPD:ATTR name="Distance" type="real">15</XPD:ATTR>
<XPD:REF name="Model">kGEoR6H170K3shTgzLsDcAAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="StereotypeLabel" type="EdgeLabelView" guid="+LN8r+ckvkO/NX0I/a171gAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
<XPD:ATTR name="Alpha" type="real">1.5707963267949</XPD:ATTR>
<XPD:ATTR name="Distance" type="real">30</XPD:ATTR>
<XPD:REF name="Model">kGEoR6H170K3shTgzLsDcAAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="PropertyLabel" type="EdgeLabelView" guid="H84uopmiuEGIIQJhkh7xWQAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
<XPD:ATTR name="Alpha" type="real">-1.5707963267949</XPD:ATTR>
<XPD:ATTR name="Distance" type="real">15</XPD:ATTR>
<XPD:REF name="Model">kGEoR6H170K3shTgzLsDcAAA</XPD:REF>
</XPD:OBJ>
</XPD:OBJ>
<XPD:OBJ name="OwnedViews[8]" type="UMLAssociationView" guid="OtoEI2muakmudYKA/kVxWgAA">
<XPD:ATTR name="LineColor" type="string">clMaroon</XPD:ATTR>
<XPD:ATTR name="FillColor" type="string">$00B9FFFF</XPD:ATTR>
<XPD:ATTR name="Points" type="Points">347,213;439,250</XPD:ATTR>
<XPD:REF name="Model">9UUBjxWye0qhPe+PXNAyUwAA</XPD:REF>
<XPD:REF name="Head">9802ilLD3ESlnYqN2r1dgwAA</XPD:REF>
<XPD:REF name="Tail">u2YquxYrJUCeckbuvfE8WQAA</XPD:REF>
<XPD:OBJ name="NameLabel" type="EdgeLabelView" guid="U+KI+ggSYEyvC1cOhIKxPQAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
<XPD:ATTR name="Alpha" type="real">1.5707963267949</XPD:ATTR>
<XPD:ATTR name="Distance" type="real">15</XPD:ATTR>
<XPD:REF name="Model">9UUBjxWye0qhPe+PXNAyUwAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="StereotypeLabel" type="EdgeLabelView" guid="8Oa8yM4thkmiDTrwAYL6bwAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
<XPD:ATTR name="Alpha" type="real">1.5707963267949</XPD:ATTR>
<XPD:ATTR name="Distance" type="real">30</XPD:ATTR>
<XPD:REF name="Model">9UUBjxWye0qhPe+PXNAyUwAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="PropertyLabel" type="EdgeLabelView" guid="bByg9RQJaEasr6zm1FF24gAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
<XPD:ATTR name="Alpha" type="real">-1.5707963267949</XPD:ATTR>
<XPD:ATTR name="Distance" type="real">15</XPD:ATTR>
<XPD:REF name="Model">9UUBjxWye0qhPe+PXNAyUwAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="HeadRoleNameLabel" type="EdgeLabelView" guid="aSr66/HmMEO6BDCS8iPM8gAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
<XPD:ATTR name="Alpha" type="real">-0.523598775598299</XPD:ATTR>
<XPD:ATTR name="Distance" type="real">30</XPD:ATTR>
<XPD:ATTR name="EdgePosition" type="EdgePositionKind">epHead</XPD:ATTR>
<XPD:REF name="Model">zizo8kdgtUCmpJmwtdhr8AAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="TailRoleNameLabel" type="EdgeLabelView" guid="tB+7SafxkkOwy7xVa/qU4gAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
<XPD:ATTR name="Alpha" type="real">0.523598775598299</XPD:ATTR>
<XPD:ATTR name="Distance" type="real">30</XPD:ATTR>
<XPD:ATTR name="EdgePosition" type="EdgePositionKind">epTail</XPD:ATTR>
<XPD:REF name="Model">SwHAYUVT9UK8JFxzkVRvhQAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="HeadMultiplicityLabel" type="EdgeLabelView" guid="gL85bndEM0GOowzz6FWwUQAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
<XPD:ATTR name="Alpha" type="real">0.523598775598299</XPD:ATTR>
<XPD:ATTR name="Distance" type="real">25</XPD:ATTR>
<XPD:ATTR name="EdgePosition" type="EdgePositionKind">epHead</XPD:ATTR>
<XPD:REF name="Model">zizo8kdgtUCmpJmwtdhr8AAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="TailMultiplicityLabel" type="EdgeLabelView" guid="Rs9vWGJHJEOdzA4V2M83+AAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
<XPD:ATTR name="Alpha" type="real">-0.523598775598299</XPD:ATTR>
<XPD:ATTR name="Distance" type="real">25</XPD:ATTR>
<XPD:ATTR name="EdgePosition" type="EdgePositionKind">epTail</XPD:ATTR>
<XPD:REF name="Model">SwHAYUVT9UK8JFxzkVRvhQAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="HeadPropertyLabel" type="EdgeLabelView" guid="/F1Q9fnUrE+USRkikzqI2gAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
<XPD:ATTR name="Alpha" type="real">-0.785398163397448</XPD:ATTR>
<XPD:ATTR name="Distance" type="real">40</XPD:ATTR>
<XPD:ATTR name="EdgePosition" type="EdgePositionKind">epHead</XPD:ATTR>
<XPD:REF name="Model">zizo8kdgtUCmpJmwtdhr8AAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="TailPropertyLabel" type="EdgeLabelView" guid="OBnVH0a5mUyMyKW9pLyz3gAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
<XPD:ATTR name="Alpha" type="real">0.785398163397448</XPD:ATTR>
<XPD:ATTR name="Distance" type="real">40</XPD:ATTR>
<XPD:ATTR name="EdgePosition" type="EdgePositionKind">epTail</XPD:ATTR>
<XPD:REF name="Model">SwHAYUVT9UK8JFxzkVRvhQAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="HeadQualifierCompartment" type="UMLQualifierCompartmentView" guid="pBXuYKjlZUuA40cQ1ToI/gAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
<XPD:ATTR name="Left" type="integer">-848</XPD:ATTR>
<XPD:ATTR name="Top" type="integer">-1004</XPD:ATTR>
<XPD:ATTR name="Width" type="integer">50</XPD:ATTR>
<XPD:ATTR name="Height" type="integer">8</XPD:ATTR>
<XPD:REF name="Model">zizo8kdgtUCmpJmwtdhr8AAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="TailQualifierCompartment" type="UMLQualifierCompartmentView" guid="7N4ACAVbOEaL3khDDZqR9AAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
<XPD:ATTR name="Left" type="integer">-848</XPD:ATTR>
<XPD:ATTR name="Top" type="integer">-1004</XPD:ATTR>
<XPD:ATTR name="Width" type="integer">50</XPD:ATTR>
<XPD:ATTR name="Height" type="integer">8</XPD:ATTR>
<XPD:REF name="Model">SwHAYUVT9UK8JFxzkVRvhQAA</XPD:REF>
</XPD:OBJ>
</XPD:OBJ>
<XPD:OBJ name="OwnedViews[9]" type="UMLExtendView" guid="ThLrdkDK/UeG9wJCzIXMlAAA">
<XPD:ATTR name="LineColor" type="string">clMaroon</XPD:ATTR>
<XPD:ATTR name="FillColor" type="string">$00B9FFFF</XPD:ATTR>
<XPD:ATTR name="Points" type="Points">498,356;498,299</XPD:ATTR>
<XPD:REF name="Model">4pekGSbXH0eGIxtaiOsMFAAA</XPD:REF>
<XPD:REF name="Head">9802ilLD3ESlnYqN2r1dgwAA</XPD:REF>
<XPD:REF name="Tail">P4IJF1Od/E2FNRN0fET4agAA</XPD:REF>
<XPD:OBJ name="NameLabel" type="EdgeLabelView" guid="ndHyPwksSEioA8YuztP1pgAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
<XPD:ATTR name="Alpha" type="real">1.5707963267949</XPD:ATTR>
<XPD:ATTR name="Distance" type="real">15</XPD:ATTR>
<XPD:REF name="Model">4pekGSbXH0eGIxtaiOsMFAAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="StereotypeLabel" type="EdgeLabelView" guid="WRj6tvi0wUuM+vTlekT96wAA">
<XPD:ATTR name="Alpha" type="real">1.66800170223508</XPD:ATTR>
<XPD:ATTR name="Distance" type="real">43.7378554572581</XPD:ATTR>
<XPD:ATTR name="Text" type="string">&lt;&lt;extend&gt;&gt;</XPD:ATTR>
<XPD:REF name="Model">4pekGSbXH0eGIxtaiOsMFAAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="PropertyLabel" type="EdgeLabelView" guid="jOMZUqk8kUGl30AaTPxOWwAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
<XPD:ATTR name="Alpha" type="real">-1.5707963267949</XPD:ATTR>
<XPD:ATTR name="Distance" type="real">15</XPD:ATTR>
<XPD:REF name="Model">4pekGSbXH0eGIxtaiOsMFAAA</XPD:REF>
</XPD:OBJ>
</XPD:OBJ>
<XPD:OBJ name="OwnedViews[10]" type="UMLAssociationView" guid="n1XBC0iyG0+Dl1mMGHYctQAA">
<XPD:ATTR name="LineColor" type="string">clMaroon</XPD:ATTR>
<XPD:ATTR name="FillColor" type="string">$00B9FFFF</XPD:ATTR>
<XPD:ATTR name="Points" type="Points">313,326;428,358</XPD:ATTR>
<XPD:REF name="Model">GbMuxaswyUWG6SIObPXm2gAA</XPD:REF>
<XPD:REF name="Head">P4IJF1Od/E2FNRN0fET4agAA</XPD:REF>
<XPD:REF name="Tail">Ungd2LCEfUSkjKixTSItDwAA</XPD:REF>
<XPD:OBJ name="NameLabel" type="EdgeLabelView" guid="0gWALMGM5UWgs2iUJcG3AwAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
<XPD:ATTR name="Alpha" type="real">1.5707963267949</XPD:ATTR>
<XPD:ATTR name="Distance" type="real">15</XPD:ATTR>
<XPD:REF name="Model">GbMuxaswyUWG6SIObPXm2gAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="StereotypeLabel" type="EdgeLabelView" guid="BYU5nVNJnEKC3EYaqc57iwAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
<XPD:ATTR name="Alpha" type="real">1.5707963267949</XPD:ATTR>
<XPD:ATTR name="Distance" type="real">30</XPD:ATTR>
<XPD:REF name="Model">GbMuxaswyUWG6SIObPXm2gAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="PropertyLabel" type="EdgeLabelView" guid="WNxnMxcDvEiFP3r5gZGOIwAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
<XPD:ATTR name="Alpha" type="real">-1.5707963267949</XPD:ATTR>
<XPD:ATTR name="Distance" type="real">15</XPD:ATTR>
<XPD:REF name="Model">GbMuxaswyUWG6SIObPXm2gAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="HeadRoleNameLabel" type="EdgeLabelView" guid="75yWyMU1W0Gj2q/72lq/hwAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
<XPD:ATTR name="Alpha" type="real">-0.523598775598299</XPD:ATTR>
<XPD:ATTR name="Distance" type="real">30</XPD:ATTR>
<XPD:ATTR name="EdgePosition" type="EdgePositionKind">epHead</XPD:ATTR>
<XPD:REF name="Model">ihqsY9BqykuqIqnDnX8v3QAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="TailRoleNameLabel" type="EdgeLabelView" guid="nMduAsO9vU2NW8ISjbPScQAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
<XPD:ATTR name="Alpha" type="real">0.523598775598299</XPD:ATTR>
<XPD:ATTR name="Distance" type="real">30</XPD:ATTR>
<XPD:ATTR name="EdgePosition" type="EdgePositionKind">epTail</XPD:ATTR>
<XPD:REF name="Model">gCS5J0OK4U+V2c+kDxgJ7AAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="HeadMultiplicityLabel" type="EdgeLabelView" guid="h5T44GlLsU2lKS4QZUv/pgAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
<XPD:ATTR name="Alpha" type="real">0.523598775598299</XPD:ATTR>
<XPD:ATTR name="Distance" type="real">25</XPD:ATTR>
<XPD:ATTR name="EdgePosition" type="EdgePositionKind">epHead</XPD:ATTR>
<XPD:REF name="Model">ihqsY9BqykuqIqnDnX8v3QAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="TailMultiplicityLabel" type="EdgeLabelView" guid="/UIXjI7ROkGFeNWGNtm7DwAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
<XPD:ATTR name="Alpha" type="real">-0.523598775598299</XPD:ATTR>
<XPD:ATTR name="Distance" type="real">25</XPD:ATTR>
<XPD:ATTR name="EdgePosition" type="EdgePositionKind">epTail</XPD:ATTR>
<XPD:REF name="Model">gCS5J0OK4U+V2c+kDxgJ7AAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="HeadPropertyLabel" type="EdgeLabelView" guid="uKud0d0z5km0uPPlhZLtJAAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
<XPD:ATTR name="Alpha" type="real">-0.785398163397448</XPD:ATTR>
<XPD:ATTR name="Distance" type="real">40</XPD:ATTR>
<XPD:ATTR name="EdgePosition" type="EdgePositionKind">epHead</XPD:ATTR>
<XPD:REF name="Model">ihqsY9BqykuqIqnDnX8v3QAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="TailPropertyLabel" type="EdgeLabelView" guid="ADPUnG4Tck2PsbEg+Sj2SQAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
<XPD:ATTR name="Alpha" type="real">0.785398163397448</XPD:ATTR>
<XPD:ATTR name="Distance" type="real">40</XPD:ATTR>
<XPD:ATTR name="EdgePosition" type="EdgePositionKind">epTail</XPD:ATTR>
<XPD:REF name="Model">gCS5J0OK4U+V2c+kDxgJ7AAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="HeadQualifierCompartment" type="UMLQualifierCompartmentView" guid="92LODJJSoEqRTDdhQPxtHAAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
<XPD:ATTR name="Left" type="integer">-848</XPD:ATTR>
<XPD:ATTR name="Top" type="integer">-1004</XPD:ATTR>
<XPD:ATTR name="Width" type="integer">50</XPD:ATTR>
<XPD:ATTR name="Height" type="integer">8</XPD:ATTR>
<XPD:REF name="Model">ihqsY9BqykuqIqnDnX8v3QAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="TailQualifierCompartment" type="UMLQualifierCompartmentView" guid="ZweXsDa7CEWRkPnqOl4vPAAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
<XPD:ATTR name="Left" type="integer">-848</XPD:ATTR>
<XPD:ATTR name="Top" type="integer">-1004</XPD:ATTR>
<XPD:ATTR name="Width" type="integer">50</XPD:ATTR>
<XPD:ATTR name="Height" type="integer">8</XPD:ATTR>
<XPD:REF name="Model">gCS5J0OK4U+V2c+kDxgJ7AAA</XPD:REF>
</XPD:OBJ>
</XPD:OBJ>
<XPD:OBJ name="OwnedViews[11]" type="UMLUseCaseView" guid="nJUT2k4ETk6ECX+KFh1PmgAA">
<XPD:ATTR name="LineColor" type="string">clMaroon</XPD:ATTR>
<XPD:ATTR name="FillColor" type="string">$00B9FFFF</XPD:ATTR>
<XPD:ATTR name="Left" type="integer">304</XPD:ATTR>
<XPD:ATTR name="Top" type="integer">428</XPD:ATTR>
<XPD:ATTR name="Width" type="integer">124</XPD:ATTR>
<XPD:ATTR name="Height" type="integer">45</XPD:ATTR>
<XPD:REF name="Model">tx94URy3yEGoWN48/UtzNQAA</XPD:REF>
<XPD:OBJ name="NameCompartment" type="UMLNameCompartmentView" guid="3CdnrS9IGkqunCSKHr6NGQAA">
<XPD:OBJ name="NameLabel" type="LabelView" guid="r25yyDolo0mOXpj0BccVJAAA">
<XPD:ATTR name="FontStyle" type="integer">1</XPD:ATTR>
<XPD:ATTR name="Text" type="string">投诉处理总览</XPD:ATTR>
</XPD:OBJ>
<XPD:OBJ name="StereotypeLabel" type="LabelView" guid="wza8hDZXJUufkmGbWWfiHAAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
</XPD:OBJ>
<XPD:OBJ name="PropertyLabel" type="LabelView" guid="Tna6vf7I8U2CX2qJcHmLJwAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
</XPD:OBJ>
</XPD:OBJ>
<XPD:OBJ name="AttributeCompartment" type="UMLAttributeCompartmentView" guid="FnO1XxpPn0+AIhT44GLgzwAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
<XPD:REF name="Model">tx94URy3yEGoWN48/UtzNQAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="OperationCompartment" type="UMLOperationCompartmentView" guid="7PZT28b8M0+B/0FrlNvFZAAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
<XPD:REF name="Model">tx94URy3yEGoWN48/UtzNQAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="ExtensionPointCompartment" type="UMLExtensionPointCompartmentView" guid="JuXbupPdcE+mYWPEpfDFqgAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
<XPD:REF name="Model">tx94URy3yEGoWN48/UtzNQAA</XPD:REF>
</XPD:OBJ>
</XPD:OBJ>
<XPD:OBJ name="OwnedViews[12]" type="UMLAssociationView" guid="pagg+vEElE2cNwAuuiLlkAAA">
<XPD:ATTR name="LineColor" type="string">clMaroon</XPD:ATTR>
<XPD:ATTR name="FillColor" type="string">$00B9FFFF</XPD:ATTR>
<XPD:ATTR name="Points" type="Points">286,349;348,428</XPD:ATTR>
<XPD:REF name="Model">Gpilol+4QUWGO6G0MiwL0AAA</XPD:REF>
<XPD:REF name="Head">nJUT2k4ETk6ECX+KFh1PmgAA</XPD:REF>
<XPD:REF name="Tail">Ungd2LCEfUSkjKixTSItDwAA</XPD:REF>
<XPD:OBJ name="NameLabel" type="EdgeLabelView" guid="A4Vek2UQ9kKSunEtrEqkWQAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
<XPD:ATTR name="Alpha" type="real">1.5707963267949</XPD:ATTR>
<XPD:ATTR name="Distance" type="real">15</XPD:ATTR>
<XPD:REF name="Model">Gpilol+4QUWGO6G0MiwL0AAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="StereotypeLabel" type="EdgeLabelView" guid="KfbCbIhyx06CjbaEH8cb2AAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
<XPD:ATTR name="Alpha" type="real">1.5707963267949</XPD:ATTR>
<XPD:ATTR name="Distance" type="real">30</XPD:ATTR>
<XPD:REF name="Model">Gpilol+4QUWGO6G0MiwL0AAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="PropertyLabel" type="EdgeLabelView" guid="EHWBC+0wqU2xkrTKVd+ERwAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
<XPD:ATTR name="Alpha" type="real">-1.5707963267949</XPD:ATTR>
<XPD:ATTR name="Distance" type="real">15</XPD:ATTR>
<XPD:REF name="Model">Gpilol+4QUWGO6G0MiwL0AAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="HeadRoleNameLabel" type="EdgeLabelView" guid="hBvUUBJsaEaGWPC2XnU0rgAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
<XPD:ATTR name="Alpha" type="real">-0.523598775598299</XPD:ATTR>
<XPD:ATTR name="Distance" type="real">30</XPD:ATTR>
<XPD:ATTR name="EdgePosition" type="EdgePositionKind">epHead</XPD:ATTR>
<XPD:REF name="Model">rNEf4UkXokShghH9GSDyygAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="TailRoleNameLabel" type="EdgeLabelView" guid="swXYjq3jEkqrhNgop7EANgAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
<XPD:ATTR name="Alpha" type="real">0.523598775598299</XPD:ATTR>
<XPD:ATTR name="Distance" type="real">30</XPD:ATTR>
<XPD:ATTR name="EdgePosition" type="EdgePositionKind">epTail</XPD:ATTR>
<XPD:REF name="Model">1caloEG63UiT82Jcl9unLQAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="HeadMultiplicityLabel" type="EdgeLabelView" guid="lKeb5VO+6kifeqSIGaicNAAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
<XPD:ATTR name="Alpha" type="real">0.523598775598299</XPD:ATTR>
<XPD:ATTR name="Distance" type="real">25</XPD:ATTR>
<XPD:ATTR name="EdgePosition" type="EdgePositionKind">epHead</XPD:ATTR>
<XPD:REF name="Model">rNEf4UkXokShghH9GSDyygAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="TailMultiplicityLabel" type="EdgeLabelView" guid="HxiLqBr+aUSZ61Q00pG4TwAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
<XPD:ATTR name="Alpha" type="real">-0.523598775598299</XPD:ATTR>
<XPD:ATTR name="Distance" type="real">25</XPD:ATTR>
<XPD:ATTR name="EdgePosition" type="EdgePositionKind">epTail</XPD:ATTR>
<XPD:REF name="Model">1caloEG63UiT82Jcl9unLQAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="HeadPropertyLabel" type="EdgeLabelView" guid="L13m25i2DkmxlwDmNhWCdAAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
<XPD:ATTR name="Alpha" type="real">-0.785398163397448</XPD:ATTR>
<XPD:ATTR name="Distance" type="real">40</XPD:ATTR>
<XPD:ATTR name="EdgePosition" type="EdgePositionKind">epHead</XPD:ATTR>
<XPD:REF name="Model">rNEf4UkXokShghH9GSDyygAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="TailPropertyLabel" type="EdgeLabelView" guid="L6V8KsHtpECCBiUSVMtpNgAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
<XPD:ATTR name="Alpha" type="real">0.785398163397448</XPD:ATTR>
<XPD:ATTR name="Distance" type="real">40</XPD:ATTR>
<XPD:ATTR name="EdgePosition" type="EdgePositionKind">epTail</XPD:ATTR>
<XPD:REF name="Model">1caloEG63UiT82Jcl9unLQAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="HeadQualifierCompartment" type="UMLQualifierCompartmentView" guid="z82s+M7TjE+NxYMdpsbcDgAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
<XPD:ATTR name="Left" type="integer">-848</XPD:ATTR>
<XPD:ATTR name="Top" type="integer">-1004</XPD:ATTR>
<XPD:ATTR name="Width" type="integer">50</XPD:ATTR>
<XPD:ATTR name="Height" type="integer">8</XPD:ATTR>
<XPD:REF name="Model">rNEf4UkXokShghH9GSDyygAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="TailQualifierCompartment" type="UMLQualifierCompartmentView" guid="mZI9oUkWJkuFbY5WQ6d+cwAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
<XPD:ATTR name="Left" type="integer">-848</XPD:ATTR>
<XPD:ATTR name="Top" type="integer">-1004</XPD:ATTR>
<XPD:ATTR name="Width" type="integer">50</XPD:ATTR>
<XPD:ATTR name="Height" type="integer">8</XPD:ATTR>
<XPD:REF name="Model">1caloEG63UiT82Jcl9unLQAA</XPD:REF>
</XPD:OBJ>
</XPD:OBJ>
<XPD:OBJ name="OwnedViews[13]" type="UMLUseCaseView" guid="E4n15VrsqUqge27PkultygAA">
<XPD:ATTR name="LineColor" type="string">clMaroon</XPD:ATTR>
<XPD:ATTR name="FillColor" type="string">$00B9FFFF</XPD:ATTR>
<XPD:ATTR name="Left" type="integer">72</XPD:ATTR>
<XPD:ATTR name="Top" type="integer">432</XPD:ATTR>
<XPD:ATTR name="Width" type="integer">124</XPD:ATTR>
<XPD:ATTR name="Height" type="integer">45</XPD:ATTR>
<XPD:REF name="Model">22pGzFE2kU2S/LBLPio6kQAA</XPD:REF>
<XPD:OBJ name="NameCompartment" type="UMLNameCompartmentView" guid="c9dr0zy6UEeXLes0Yal+/wAA">
<XPD:OBJ name="NameLabel" type="LabelView" guid="Wda1VjPc/U2CJ2WgsGxQ7AAA">
<XPD:ATTR name="FontStyle" type="integer">1</XPD:ATTR>
<XPD:ATTR name="Text" type="string">业务情况预警</XPD:ATTR>
</XPD:OBJ>
<XPD:OBJ name="StereotypeLabel" type="LabelView" guid="dASCqsaokUaz0Loix6CfZwAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
</XPD:OBJ>
<XPD:OBJ name="PropertyLabel" type="LabelView" guid="262/tCNp40u7NEIBzTvQlgAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
</XPD:OBJ>
</XPD:OBJ>
<XPD:OBJ name="AttributeCompartment" type="UMLAttributeCompartmentView" guid="jRBqALXmWkeh18pTboTE7AAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
<XPD:REF name="Model">22pGzFE2kU2S/LBLPio6kQAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="OperationCompartment" type="UMLOperationCompartmentView" guid="54XwEMkpCU2h4Qe0CCCekwAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
<XPD:REF name="Model">22pGzFE2kU2S/LBLPio6kQAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="ExtensionPointCompartment" type="UMLExtensionPointCompartmentView" guid="9+0XreMXI0eayUIsOs2VPQAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
<XPD:REF name="Model">22pGzFE2kU2S/LBLPio6kQAA</XPD:REF>
</XPD:OBJ>
</XPD:OBJ>
<XPD:OBJ name="OwnedViews[14]" type="UMLAssociationView" guid="6xRCRmPpL0iJzUnGmgMoegAA">
<XPD:ATTR name="LineColor" type="string">clMaroon</XPD:ATTR>
<XPD:ATTR name="FillColor" type="string">$00B9FFFF</XPD:ATTR>
<XPD:ATTR name="Points" type="Points">223,349;152,432</XPD:ATTR>
<XPD:REF name="Model">/AzizDpeU0GQ9lrerfXApAAA</XPD:REF>
<XPD:REF name="Head">E4n15VrsqUqge27PkultygAA</XPD:REF>
<XPD:REF name="Tail">Ungd2LCEfUSkjKixTSItDwAA</XPD:REF>
<XPD:OBJ name="NameLabel" type="EdgeLabelView" guid="/ZsbKdirVUWWGUomPuv6nwAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
<XPD:ATTR name="Alpha" type="real">1.5707963267949</XPD:ATTR>
<XPD:ATTR name="Distance" type="real">15</XPD:ATTR>
<XPD:REF name="Model">/AzizDpeU0GQ9lrerfXApAAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="StereotypeLabel" type="EdgeLabelView" guid="itIW6nkXoE6yHYJdHMDSbwAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
<XPD:ATTR name="Alpha" type="real">1.5707963267949</XPD:ATTR>
<XPD:ATTR name="Distance" type="real">30</XPD:ATTR>
<XPD:REF name="Model">/AzizDpeU0GQ9lrerfXApAAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="PropertyLabel" type="EdgeLabelView" guid="t9tj84aeYE2PthMI6zhT2QAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
<XPD:ATTR name="Alpha" type="real">-1.5707963267949</XPD:ATTR>
<XPD:ATTR name="Distance" type="real">15</XPD:ATTR>
<XPD:REF name="Model">/AzizDpeU0GQ9lrerfXApAAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="HeadRoleNameLabel" type="EdgeLabelView" guid="V6G0cQZdX0Gv7pm2gCbyNAAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
<XPD:ATTR name="Alpha" type="real">-0.523598775598299</XPD:ATTR>
<XPD:ATTR name="Distance" type="real">30</XPD:ATTR>
<XPD:ATTR name="EdgePosition" type="EdgePositionKind">epHead</XPD:ATTR>
<XPD:REF name="Model">Kq+y4tW0yESM4qUeecgNRAAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="TailRoleNameLabel" type="EdgeLabelView" guid="qIKjxb99C0Ck8w+dV/xTVQAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
<XPD:ATTR name="Alpha" type="real">0.523598775598299</XPD:ATTR>
<XPD:ATTR name="Distance" type="real">30</XPD:ATTR>
<XPD:ATTR name="EdgePosition" type="EdgePositionKind">epTail</XPD:ATTR>
<XPD:REF name="Model">jGKUZdrax0ersMe/Xr2UXAAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="HeadMultiplicityLabel" type="EdgeLabelView" guid="5Mlb+RlHPECrlRcVCywwmgAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
<XPD:ATTR name="Alpha" type="real">0.523598775598299</XPD:ATTR>
<XPD:ATTR name="Distance" type="real">25</XPD:ATTR>
<XPD:ATTR name="EdgePosition" type="EdgePositionKind">epHead</XPD:ATTR>
<XPD:REF name="Model">Kq+y4tW0yESM4qUeecgNRAAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="TailMultiplicityLabel" type="EdgeLabelView" guid="urcjssbsKke3R/o0gHWN3gAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
<XPD:ATTR name="Alpha" type="real">-0.523598775598299</XPD:ATTR>
<XPD:ATTR name="Distance" type="real">25</XPD:ATTR>
<XPD:ATTR name="EdgePosition" type="EdgePositionKind">epTail</XPD:ATTR>
<XPD:REF name="Model">jGKUZdrax0ersMe/Xr2UXAAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="HeadPropertyLabel" type="EdgeLabelView" guid="7bneLV/2V06maCg0E/DLngAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
<XPD:ATTR name="Alpha" type="real">-0.785398163397448</XPD:ATTR>
<XPD:ATTR name="Distance" type="real">40</XPD:ATTR>
<XPD:ATTR name="EdgePosition" type="EdgePositionKind">epHead</XPD:ATTR>
<XPD:REF name="Model">Kq+y4tW0yESM4qUeecgNRAAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="TailPropertyLabel" type="EdgeLabelView" guid="XWT8OXJWpUGLynS1mjNVUgAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
<XPD:ATTR name="Alpha" type="real">0.785398163397448</XPD:ATTR>
<XPD:ATTR name="Distance" type="real">40</XPD:ATTR>
<XPD:ATTR name="EdgePosition" type="EdgePositionKind">epTail</XPD:ATTR>
<XPD:REF name="Model">jGKUZdrax0ersMe/Xr2UXAAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="HeadQualifierCompartment" type="UMLQualifierCompartmentView" guid="MdneXKX7i02APwpkMevfygAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
<XPD:ATTR name="Left" type="integer">-1000</XPD:ATTR>
<XPD:ATTR name="Top" type="integer">-1000</XPD:ATTR>
<XPD:ATTR name="Width" type="integer">50</XPD:ATTR>
<XPD:ATTR name="Height" type="integer">8</XPD:ATTR>
<XPD:REF name="Model">Kq+y4tW0yESM4qUeecgNRAAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="TailQualifierCompartment" type="UMLQualifierCompartmentView" guid="vK1KAkdtJEG5SImqMMCejQAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
<XPD:ATTR name="Left" type="integer">-1000</XPD:ATTR>
<XPD:ATTR name="Top" type="integer">-1000</XPD:ATTR>
<XPD:ATTR name="Width" type="integer">50</XPD:ATTR>
<XPD:ATTR name="Height" type="integer">8</XPD:ATTR>
<XPD:REF name="Model">jGKUZdrax0ersMe/Xr2UXAAA</XPD:REF>
</XPD:OBJ>
</XPD:OBJ>
<XPD:OBJ name="OwnedViews[15]" type="UMLUseCaseView" guid="SsX6jshdEUyHVVq2pVAfEAAA">
<XPD:ATTR name="LineColor" type="string">clMaroon</XPD:ATTR>
<XPD:ATTR name="FillColor" type="string">$00B9FFFF</XPD:ATTR>
<XPD:ATTR name="Left" type="integer">456</XPD:ATTR>
<XPD:ATTR name="Top" type="integer">124</XPD:ATTR>
<XPD:ATTR name="Width" type="integer">142</XPD:ATTR>
<XPD:ATTR name="Height" type="integer">45</XPD:ATTR>
<XPD:REF name="Model">DRWo2O7smkifmO62/RhyJAAA</XPD:REF>
<XPD:OBJ name="NameCompartment" type="UMLNameCompartmentView" guid="/UpN0mFqVEW5xNoOjzTAmAAA">
<XPD:OBJ name="NameLabel" type="LabelView" guid="+1EW62VCoEu4on/4bh/ZKgAA">
<XPD:ATTR name="FontStyle" type="integer">1</XPD:ATTR>
<XPD:ATTR name="Text" type="string">重大事件督办</XPD:ATTR>
</XPD:OBJ>
<XPD:OBJ name="StereotypeLabel" type="LabelView" guid="JnFVDVFkQ02vRZmfNyDM1QAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
</XPD:OBJ>
<XPD:OBJ name="PropertyLabel" type="LabelView" guid="L7Iibm0XJEqb2f4aIxo0FwAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
</XPD:OBJ>
</XPD:OBJ>
<XPD:OBJ name="AttributeCompartment" type="UMLAttributeCompartmentView" guid="hHwYGQ736keF9pLhaW9J8wAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
<XPD:REF name="Model">DRWo2O7smkifmO62/RhyJAAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="OperationCompartment" type="UMLOperationCompartmentView" guid="82yLeqWxi0GwxkdDpf6aQwAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
<XPD:REF name="Model">DRWo2O7smkifmO62/RhyJAAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="ExtensionPointCompartment" type="UMLExtensionPointCompartmentView" guid="HfYMtsR1L0ynkFY16I1YpAAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
<XPD:REF name="Model">DRWo2O7smkifmO62/RhyJAAA</XPD:REF>
</XPD:OBJ>
</XPD:OBJ>
<XPD:OBJ name="OwnedViews[16]" type="UMLAssociationView" guid="MRPuRFmX80OpxTwAiDcEBQAA">
<XPD:ATTR name="LineColor" type="string">clMaroon</XPD:ATTR>
<XPD:ATTR name="FillColor" type="string">$00B9FFFF</XPD:ATTR>
<XPD:ATTR name="Points" type="Points">349,164;456,153</XPD:ATTR>
<XPD:REF name="Model">pPZkLL/azk2Mv7rVs0OWswAA</XPD:REF>
<XPD:REF name="Head">SsX6jshdEUyHVVq2pVAfEAAA</XPD:REF>
<XPD:REF name="Tail">u2YquxYrJUCeckbuvfE8WQAA</XPD:REF>
<XPD:OBJ name="NameLabel" type="EdgeLabelView" guid="KjUJoveX1kuXvAj6hXH05AAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
<XPD:ATTR name="Alpha" type="real">1.5707963267949</XPD:ATTR>
<XPD:ATTR name="Distance" type="real">15</XPD:ATTR>
<XPD:REF name="Model">pPZkLL/azk2Mv7rVs0OWswAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="StereotypeLabel" type="EdgeLabelView" guid="Qjd/PCGWM06fFXvyAqjNLQAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
<XPD:ATTR name="Alpha" type="real">1.5707963267949</XPD:ATTR>
<XPD:ATTR name="Distance" type="real">30</XPD:ATTR>
<XPD:REF name="Model">pPZkLL/azk2Mv7rVs0OWswAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="PropertyLabel" type="EdgeLabelView" guid="QWh9UhG7UUW3r26C85rSdgAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
<XPD:ATTR name="Alpha" type="real">-1.5707963267949</XPD:ATTR>
<XPD:ATTR name="Distance" type="real">15</XPD:ATTR>
<XPD:REF name="Model">pPZkLL/azk2Mv7rVs0OWswAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="HeadRoleNameLabel" type="EdgeLabelView" guid="Q+WK7WMnv0WeIcf4EBPcfgAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
<XPD:ATTR name="Alpha" type="real">-0.523598775598299</XPD:ATTR>
<XPD:ATTR name="Distance" type="real">30</XPD:ATTR>
<XPD:ATTR name="EdgePosition" type="EdgePositionKind">epHead</XPD:ATTR>
<XPD:REF name="Model">Rl1HoYz1GUm9ckrCUeQEjwAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="TailRoleNameLabel" type="EdgeLabelView" guid="fJY/Gl5yoEaXRWv6fpj3MAAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
<XPD:ATTR name="Alpha" type="real">0.523598775598299</XPD:ATTR>
<XPD:ATTR name="Distance" type="real">30</XPD:ATTR>
<XPD:ATTR name="EdgePosition" type="EdgePositionKind">epTail</XPD:ATTR>
<XPD:REF name="Model">o+KXfahs5EiyhK9d5KmkLwAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="HeadMultiplicityLabel" type="EdgeLabelView" guid="z84EUY6INkS4fbtsluwCYQAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
<XPD:ATTR name="Alpha" type="real">0.523598775598299</XPD:ATTR>
<XPD:ATTR name="Distance" type="real">25</XPD:ATTR>
<XPD:ATTR name="EdgePosition" type="EdgePositionKind">epHead</XPD:ATTR>
<XPD:REF name="Model">Rl1HoYz1GUm9ckrCUeQEjwAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="TailMultiplicityLabel" type="EdgeLabelView" guid="wlBA8LT2OUCvIW/TfEy22gAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
<XPD:ATTR name="Alpha" type="real">-0.523598775598299</XPD:ATTR>
<XPD:ATTR name="Distance" type="real">25</XPD:ATTR>
<XPD:ATTR name="EdgePosition" type="EdgePositionKind">epTail</XPD:ATTR>
<XPD:REF name="Model">o+KXfahs5EiyhK9d5KmkLwAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="HeadPropertyLabel" type="EdgeLabelView" guid="m8Y7cXPMVEWglAie+hPYrQAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
<XPD:ATTR name="Alpha" type="real">-0.785398163397448</XPD:ATTR>
<XPD:ATTR name="Distance" type="real">40</XPD:ATTR>
<XPD:ATTR name="EdgePosition" type="EdgePositionKind">epHead</XPD:ATTR>
<XPD:REF name="Model">Rl1HoYz1GUm9ckrCUeQEjwAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="TailPropertyLabel" type="EdgeLabelView" guid="iaYW7X5oH0K++EuDvW1iqgAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
<XPD:ATTR name="Alpha" type="real">0.785398163397448</XPD:ATTR>
<XPD:ATTR name="Distance" type="real">40</XPD:ATTR>
<XPD:ATTR name="EdgePosition" type="EdgePositionKind">epTail</XPD:ATTR>
<XPD:REF name="Model">o+KXfahs5EiyhK9d5KmkLwAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="HeadQualifierCompartment" type="UMLQualifierCompartmentView" guid="tY971Fa9i0iqqLWr7/rD9QAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
<XPD:ATTR name="Left" type="integer">-1000</XPD:ATTR>
<XPD:ATTR name="Top" type="integer">-1000</XPD:ATTR>
<XPD:ATTR name="Width" type="integer">50</XPD:ATTR>
<XPD:ATTR name="Height" type="integer">8</XPD:ATTR>
<XPD:REF name="Model">Rl1HoYz1GUm9ckrCUeQEjwAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="TailQualifierCompartment" type="UMLQualifierCompartmentView" guid="OxQoN3XQF0ycso2vQPmgoQAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
<XPD:ATTR name="Left" type="integer">-1000</XPD:ATTR>
<XPD:ATTR name="Top" type="integer">-1000</XPD:ATTR>
<XPD:ATTR name="Width" type="integer">50</XPD:ATTR>
<XPD:ATTR name="Height" type="integer">8</XPD:ATTR>
<XPD:REF name="Model">o+KXfahs5EiyhK9d5KmkLwAA</XPD:REF>
</XPD:OBJ>
</XPD:OBJ>
<XPD:OBJ name="OwnedViews[17]" type="UMLUseCaseView" guid="1EMYyDjBFUq0kydhM5MudAAA">
<XPD:ATTR name="LineColor" type="string">clMaroon</XPD:ATTR>
<XPD:ATTR name="FillColor" type="string">$00B9FFFF</XPD:ATTR>
<XPD:ATTR name="Left" type="integer">636</XPD:ATTR>
<XPD:ATTR name="Top" type="integer">296</XPD:ATTR>
<XPD:ATTR name="Width" type="integer">161</XPD:ATTR>
<XPD:ATTR name="Height" type="integer">45</XPD:ATTR>
<XPD:REF name="Model">rGGXDk7YfkSGHHFZma4e5AAA</XPD:REF>
<XPD:OBJ name="NameCompartment" type="UMLNameCompartmentView" guid="lNSQ+TizLkCyY8DUBeYENgAA">
<XPD:OBJ name="NameLabel" type="LabelView" guid="bt6m6FRG9kyCpbfSPAcqFAAA">
<XPD:ATTR name="FontStyle" type="integer">1</XPD:ATTR>
<XPD:ATTR name="Text" type="string">查看历史处理过程</XPD:ATTR>
</XPD:OBJ>
<XPD:OBJ name="StereotypeLabel" type="LabelView" guid="75BraVG0aEmwCYRLxVbP6wAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
</XPD:OBJ>
<XPD:OBJ name="PropertyLabel" type="LabelView" guid="Ye78DEMd7ESykCy+GQ5ZggAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
</XPD:OBJ>
</XPD:OBJ>
<XPD:OBJ name="AttributeCompartment" type="UMLAttributeCompartmentView" guid="QijZ/Cxk9E6aFJBYRR+MBAAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
<XPD:REF name="Model">rGGXDk7YfkSGHHFZma4e5AAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="OperationCompartment" type="UMLOperationCompartmentView" guid="iNoSFtBp5EOqMnxXuK1/9wAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
<XPD:REF name="Model">rGGXDk7YfkSGHHFZma4e5AAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="ExtensionPointCompartment" type="UMLExtensionPointCompartmentView" guid="c1dJ5v8Mr02w9/rcYjIXaQAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
<XPD:REF name="Model">rGGXDk7YfkSGHHFZma4e5AAA</XPD:REF>
</XPD:OBJ>
</XPD:OBJ>
<XPD:OBJ name="OwnedViews[18]" type="UMLExtendView" guid="KIhqBJD4SE2vNwVAknowzwAA">
<XPD:ATTR name="LineColor" type="string">clMaroon</XPD:ATTR>
<XPD:ATTR name="FillColor" type="string">$00B9FFFF</XPD:ATTR>
<XPD:ATTR name="Points" type="Points">564,287;636,302</XPD:ATTR>
<XPD:REF name="Model">wikZC/Y0tUmKmInRkt8JSwAA</XPD:REF>
<XPD:REF name="Head">1EMYyDjBFUq0kydhM5MudAAA</XPD:REF>
<XPD:REF name="Tail">9802ilLD3ESlnYqN2r1dgwAA</XPD:REF>
<XPD:OBJ name="NameLabel" type="EdgeLabelView" guid="N6bzumHTqU2bP0LZ3MRqRwAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
<XPD:ATTR name="Alpha" type="real">1.5707963267949</XPD:ATTR>
<XPD:ATTR name="Distance" type="real">15</XPD:ATTR>
<XPD:REF name="Model">wikZC/Y0tUmKmInRkt8JSwAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="StereotypeLabel" type="EdgeLabelView" guid="SXYAWRgi/Eer99J9LIxyhAAA">
<XPD:ATTR name="Alpha" type="real">1.5707963267949</XPD:ATTR>
<XPD:ATTR name="Distance" type="real">30</XPD:ATTR>
<XPD:ATTR name="Text" type="string">&lt;&lt;extend&gt;&gt;</XPD:ATTR>
<XPD:REF name="Model">wikZC/Y0tUmKmInRkt8JSwAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="PropertyLabel" type="EdgeLabelView" guid="hPRj9Eyr7UqA6wgT/93wygAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
<XPD:ATTR name="Alpha" type="real">-1.5707963267949</XPD:ATTR>
<XPD:ATTR name="Distance" type="real">15</XPD:ATTR>
<XPD:REF name="Model">wikZC/Y0tUmKmInRkt8JSwAA</XPD:REF>
</XPD:OBJ>
</XPD:OBJ>
<XPD:OBJ name="OwnedViews[19]" type="UMLExtendView" guid="QPzzYp8d/EiEBxSBQKCqRAAA">
<XPD:ATTR name="LineColor" type="string">clMaroon</XPD:ATTR>
<XPD:ATTR name="FillColor" type="string">$00B9FFFF</XPD:ATTR>
<XPD:ATTR name="Points" type="Points">569,358;636,340</XPD:ATTR>
<XPD:REF name="Model">SwUz1WFcNkuSZFt3/H19bAAA</XPD:REF>
<XPD:REF name="Head">1EMYyDjBFUq0kydhM5MudAAA</XPD:REF>
<XPD:REF name="Tail">P4IJF1Od/E2FNRN0fET4agAA</XPD:REF>
<XPD:OBJ name="NameLabel" type="EdgeLabelView" guid="WvaDeuAziECODgY3WdNJcQAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
<XPD:ATTR name="Alpha" type="real">1.5707963267949</XPD:ATTR>
<XPD:ATTR name="Distance" type="real">15</XPD:ATTR>
<XPD:REF name="Model">SwUz1WFcNkuSZFt3/H19bAAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="StereotypeLabel" type="EdgeLabelView" guid="kiaYNc82WEa0q4aoZqL62wAA">
<XPD:ATTR name="Alpha" type="real">1.5707963267949</XPD:ATTR>
<XPD:ATTR name="Distance" type="real">30</XPD:ATTR>
<XPD:ATTR name="Text" type="string">&lt;&lt;extend&gt;&gt;</XPD:ATTR>
<XPD:REF name="Model">SwUz1WFcNkuSZFt3/H19bAAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="PropertyLabel" type="EdgeLabelView" guid="4Su5ZHmN8kmLW1DviaJy3gAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
<XPD:ATTR name="Alpha" type="real">-1.5707963267949</XPD:ATTR>
<XPD:ATTR name="Distance" type="real">15</XPD:ATTR>
<XPD:REF name="Model">SwUz1WFcNkuSZFt3/H19bAAA</XPD:REF>
</XPD:OBJ>
</XPD:OBJ>
<XPD:OBJ name="OwnedViews[20]" type="UMLActorView" guid="sLBsFDmm+U6aElh/EGmNAwAA">
<XPD:ATTR name="LineColor" type="string">clMaroon</XPD:ATTR>
<XPD:ATTR name="FillColor" type="string">$00B9FFFF</XPD:ATTR>
<XPD:ATTR name="Width" type="integer">86</XPD:ATTR>
<XPD:ATTR name="Height" type="integer">78</XPD:ATTR>
<XPD:REF name="Model" pathname="::Use Case Model::受理员">/xp8BKrS4USN2aYH4hZrmQAA</XPD:REF>
<XPD:OBJ name="NameCompartment" type="UMLNameCompartmentView" guid="rIunjWse3U2DUBz/6EatqgAA">
<XPD:OBJ name="NameLabel" type="LabelView" guid="NPVwna1TDUyU9aF/1Rb7swAA">
<XPD:ATTR name="FontStyle" type="integer">1</XPD:ATTR>
<XPD:ATTR name="Text" type="string">受理员</XPD:ATTR>
</XPD:OBJ>
<XPD:OBJ name="StereotypeLabel" type="LabelView" guid="Uk3XHw3eaUyLKoa/Iq+E+QAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
</XPD:OBJ>
<XPD:OBJ name="PropertyLabel" type="LabelView" guid="xAPQyRd+eUuz2P6vBm7BUwAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
</XPD:OBJ>
</XPD:OBJ>
<XPD:OBJ name="AttributeCompartment" type="UMLAttributeCompartmentView" guid="f4mB4it2F0eZgLG9T+dAewAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
<XPD:REF name="Model" pathname="::Use Case Model::受理员">/xp8BKrS4USN2aYH4hZrmQAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="OperationCompartment" type="UMLOperationCompartmentView" guid="rA56uHnN1kCuNmzB8ymfPAAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
<XPD:REF name="Model" pathname="::Use Case Model::受理员">/xp8BKrS4USN2aYH4hZrmQAA</XPD:REF>
</XPD:OBJ>
</XPD:OBJ>
<XPD:OBJ name="OwnedViews[21]" type="UMLUseCaseView" guid="dJT02JVHZEuoCJqkbs5WagAA">
<XPD:ATTR name="LineColor" type="string">clMaroon</XPD:ATTR>
<XPD:ATTR name="FillColor" type="string">$00B9FFFF</XPD:ATTR>
<XPD:ATTR name="Left" type="integer">112</XPD:ATTR>
<XPD:ATTR name="Top" type="integer">12</XPD:ATTR>
<XPD:ATTR name="Width" type="integer">124</XPD:ATTR>
<XPD:ATTR name="Height" type="integer">45</XPD:ATTR>
<XPD:REF name="Model">brbDfFZtREKN7Wo2UGYYGAAA</XPD:REF>
<XPD:OBJ name="NameCompartment" type="UMLNameCompartmentView" guid="Tj0856heakup3Rbb4+LDXAAA">
<XPD:OBJ name="NameLabel" type="LabelView" guid="YYkdMkHgYUqN1DPamaqLpgAA">
<XPD:ATTR name="FontStyle" type="integer">1</XPD:ATTR>
<XPD:ATTR name="Text" type="string">处理重大事件</XPD:ATTR>
</XPD:OBJ>
<XPD:OBJ name="StereotypeLabel" type="LabelView" guid="IRTBDRzQwkOOVS6ErWkM+QAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
</XPD:OBJ>
<XPD:OBJ name="PropertyLabel" type="LabelView" guid="nCowee1GC0CIKn4OlA1X/gAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
</XPD:OBJ>
</XPD:OBJ>
<XPD:OBJ name="AttributeCompartment" type="UMLAttributeCompartmentView" guid="stdl5pOlVEC/L5QBhP5V1gAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
<XPD:REF name="Model">brbDfFZtREKN7Wo2UGYYGAAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="OperationCompartment" type="UMLOperationCompartmentView" guid="5Rd8USs3nU2ulQQSJE5uowAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
<XPD:REF name="Model">brbDfFZtREKN7Wo2UGYYGAAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="ExtensionPointCompartment" type="UMLExtensionPointCompartmentView" guid="ihMgAymRpUWjrNCmxkTryAAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
<XPD:REF name="Model">brbDfFZtREKN7Wo2UGYYGAAA</XPD:REF>
</XPD:OBJ>
</XPD:OBJ>
<XPD:OBJ name="OwnedViews[22]" type="UMLAssociationView" guid="7Ev0hjFhQ0idmRq38USdDAAA">
<XPD:ATTR name="LineColor" type="string">clMaroon</XPD:ATTR>
<XPD:ATTR name="FillColor" type="string">$00B9FFFF</XPD:ATTR>
<XPD:ATTR name="Points" type="Points">85,37;112,36</XPD:ATTR>
<XPD:REF name="Model">G//3H1Z9rkKpX9mxmxWrVwAA</XPD:REF>
<XPD:REF name="Head">dJT02JVHZEuoCJqkbs5WagAA</XPD:REF>
<XPD:REF name="Tail">sLBsFDmm+U6aElh/EGmNAwAA</XPD:REF>
<XPD:OBJ name="NameLabel" type="EdgeLabelView" guid="J5zzmz+rsEaxCOL2jiI9QQAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
<XPD:ATTR name="Alpha" type="real">1.5707963267949</XPD:ATTR>
<XPD:ATTR name="Distance" type="real">15</XPD:ATTR>
<XPD:REF name="Model">G//3H1Z9rkKpX9mxmxWrVwAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="StereotypeLabel" type="EdgeLabelView" guid="sG66WKmHf0CK8BjvC6a+zQAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
<XPD:ATTR name="Alpha" type="real">1.5707963267949</XPD:ATTR>
<XPD:ATTR name="Distance" type="real">30</XPD:ATTR>
<XPD:REF name="Model">G//3H1Z9rkKpX9mxmxWrVwAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="PropertyLabel" type="EdgeLabelView" guid="4lyGhJTtA0WaOJyMxk+UvwAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
<XPD:ATTR name="Alpha" type="real">-1.5707963267949</XPD:ATTR>
<XPD:ATTR name="Distance" type="real">15</XPD:ATTR>
<XPD:REF name="Model">G//3H1Z9rkKpX9mxmxWrVwAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="HeadRoleNameLabel" type="EdgeLabelView" guid="/1k58Uau2kK4zSFWweo1vgAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
<XPD:ATTR name="Alpha" type="real">-0.523598775598299</XPD:ATTR>
<XPD:ATTR name="Distance" type="real">30</XPD:ATTR>
<XPD:ATTR name="EdgePosition" type="EdgePositionKind">epHead</XPD:ATTR>
<XPD:REF name="Model">tcQQ1W/PQEGljWQQ2CPh8QAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="TailRoleNameLabel" type="EdgeLabelView" guid="gWORqJEGrUGILslABK2XzAAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
<XPD:ATTR name="Alpha" type="real">0.523598775598299</XPD:ATTR>
<XPD:ATTR name="Distance" type="real">30</XPD:ATTR>
<XPD:ATTR name="EdgePosition" type="EdgePositionKind">epTail</XPD:ATTR>
<XPD:REF name="Model">fIPGnT2C20SIsmrGrlFSKAAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="HeadMultiplicityLabel" type="EdgeLabelView" guid="V0kVvcIdoEu9PuO8wA2RJgAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
<XPD:ATTR name="Alpha" type="real">0.523598775598299</XPD:ATTR>
<XPD:ATTR name="Distance" type="real">25</XPD:ATTR>
<XPD:ATTR name="EdgePosition" type="EdgePositionKind">epHead</XPD:ATTR>
<XPD:REF name="Model">tcQQ1W/PQEGljWQQ2CPh8QAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="TailMultiplicityLabel" type="EdgeLabelView" guid="TL3epqk00k2BSHzEA5wrpAAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
<XPD:ATTR name="Alpha" type="real">-0.523598775598299</XPD:ATTR>
<XPD:ATTR name="Distance" type="real">25</XPD:ATTR>
<XPD:ATTR name="EdgePosition" type="EdgePositionKind">epTail</XPD:ATTR>
<XPD:REF name="Model">fIPGnT2C20SIsmrGrlFSKAAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="HeadPropertyLabel" type="EdgeLabelView" guid="1xwQFk5WT0y4k2kUc+LcmwAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
<XPD:ATTR name="Alpha" type="real">-0.785398163397448</XPD:ATTR>
<XPD:ATTR name="Distance" type="real">40</XPD:ATTR>
<XPD:ATTR name="EdgePosition" type="EdgePositionKind">epHead</XPD:ATTR>
<XPD:REF name="Model">tcQQ1W/PQEGljWQQ2CPh8QAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="TailPropertyLabel" type="EdgeLabelView" guid="ysI4CykT60ijPTTilCoehwAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
<XPD:ATTR name="Alpha" type="real">0.785398163397448</XPD:ATTR>
<XPD:ATTR name="Distance" type="real">40</XPD:ATTR>
<XPD:ATTR name="EdgePosition" type="EdgePositionKind">epTail</XPD:ATTR>
<XPD:REF name="Model">fIPGnT2C20SIsmrGrlFSKAAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="HeadQualifierCompartment" type="UMLQualifierCompartmentView" guid="Taravo1Hk0KgWYEHxdD4CQAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
<XPD:ATTR name="Left" type="integer">-1000</XPD:ATTR>
<XPD:ATTR name="Top" type="integer">-1000</XPD:ATTR>
<XPD:ATTR name="Width" type="integer">50</XPD:ATTR>
<XPD:ATTR name="Height" type="integer">8</XPD:ATTR>
<XPD:REF name="Model">tcQQ1W/PQEGljWQQ2CPh8QAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="TailQualifierCompartment" type="UMLQualifierCompartmentView" guid="/0RGjxzd50yT2EVlVeC3KQAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
<XPD:ATTR name="Left" type="integer">-1000</XPD:ATTR>
<XPD:ATTR name="Top" type="integer">-1000</XPD:ATTR>
<XPD:ATTR name="Width" type="integer">50</XPD:ATTR>
<XPD:ATTR name="Height" type="integer">8</XPD:ATTR>
<XPD:REF name="Model">fIPGnT2C20SIsmrGrlFSKAAA</XPD:REF>
</XPD:OBJ>
</XPD:OBJ>
</XPD:OBJ>
</XPD:OBJ>
<XPD:ATTR name="#OwnedElements" type="integer">22</XPD:ATTR>
<XPD:OBJ name="OwnedElements[0]" type="UMLUseCase" guid="HBGhSNl8sEWDqy60eHmjTQAA">
<XPD:ATTR name="Name" type="string">投诉反馈回访</XPD:ATTR>
<XPD:REF name="Namespace">/bQHOYWlV02xseRvcpyeYQAA</XPD:REF>
<XPD:ATTR name="#Views" type="integer">4</XPD:ATTR>
<XPD:REF name="Views[0]">1FHBeu0JO0CGLv0+oq/ozgAA</XPD:REF>
<XPD:REF name="Views[1]">JiSxsGPcWkSWguc7fvSvywAA</XPD:REF>
<XPD:REF name="Views[2]">H5mdWc4Hp0qS+jqCe55vCgAA</XPD:REF>
<XPD:REF name="Views[3]">uYtyKmVVQ06efb71sJr7jAAA</XPD:REF>
<XPD:ATTR name="#Associations" type="integer">1</XPD:ATTR>
<XPD:REF name="Associations[0]">FX0BEirPV0WKlPb2gyMA3AAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="OwnedElements[1]" type="UMLAssociation" guid="uq4F1z35y0C121SgGBLpsQAA">
<XPD:REF name="Namespace">/bQHOYWlV02xseRvcpyeYQAA</XPD:REF>
<XPD:ATTR name="#Views" type="integer">4</XPD:ATTR>
<XPD:REF name="Views[0]">qkavNl4pLE6YoSTtXPLyfAAA</XPD:REF>
<XPD:REF name="Views[1]">b8dR3Ftmnk6aJl9UKhLpPQAA</XPD:REF>
<XPD:REF name="Views[2]">h6ogf+X0PkC8uEjdPwiG3wAA</XPD:REF>
<XPD:REF name="Views[3]">ATjvej8HvEagnpRcQho8FgAA</XPD:REF>
<XPD:ATTR name="#Connections" type="integer">2</XPD:ATTR>
<XPD:OBJ name="Connections[0]" type="UMLAssociationEnd" guid="MoP9lEJyq0+9h5DWnXdybQAA">
<XPD:REF name="Association">uq4F1z35y0C121SgGBLpsQAA</XPD:REF>
<XPD:REF name="Participant" pathname="::Use Case Model::投诉回访员">HAZpGQ5Az0entlRKITdDgAAA</XPD:REF>
<XPD:ATTR name="#Views" type="integer">4</XPD:ATTR>
<XPD:REF name="Views[0]">gND4stVp3EGIhx26/a32gwAA</XPD:REF>
<XPD:REF name="Views[1]">4Efua07HiUyaJNTGCcwUPwAA</XPD:REF>
<XPD:REF name="Views[2]">tcEFc7KxjEm9MGTOTD99ogAA</XPD:REF>
<XPD:REF name="Views[3]">6V4ytcST4ESHOtGPRZqQBAAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="Connections[1]" type="UMLAssociationEnd" guid="FX0BEirPV0WKlPb2gyMA3AAA">
<XPD:REF name="Association">uq4F1z35y0C121SgGBLpsQAA</XPD:REF>
<XPD:REF name="Participant">HBGhSNl8sEWDqy60eHmjTQAA</XPD:REF>
<XPD:ATTR name="#Views" type="integer">4</XPD:ATTR>
<XPD:REF name="Views[0]">RaRh0cZnwkWBc9E018KbHwAA</XPD:REF>
<XPD:REF name="Views[1]">7qvTLYgLAkaXhyGxZ6iM0gAA</XPD:REF>
<XPD:REF name="Views[2]">D94KeJojLUqgFv8FfyXiJwAA</XPD:REF>
<XPD:REF name="Views[3]">gIBQwDKrnEm62Vd8mGeDhQAA</XPD:REF>
</XPD:OBJ>
</XPD:OBJ>
<XPD:OBJ name="OwnedElements[2]" type="UMLUseCase" guid="esa6d+KcVkC+J3SQyxT+ggAA">
<XPD:ATTR name="Name" type="string">指派受理员处理重大事件</XPD:ATTR>
<XPD:REF name="Namespace">/bQHOYWlV02xseRvcpyeYQAA</XPD:REF>
<XPD:ATTR name="#Views" type="integer">4</XPD:ATTR>
<XPD:REF name="Views[0]">9802ilLD3ESlnYqN2r1dgwAA</XPD:REF>
<XPD:REF name="Views[1]">CfrmnMm/PUS1yZpK+5Gm7wAA</XPD:REF>
<XPD:REF name="Views[2]">Woaqx6d7/Uu+eCGT09RtzQAA</XPD:REF>
<XPD:REF name="Views[3]">QceL7vtRDUy/nLjbF/FTKgAA</XPD:REF>
<XPD:ATTR name="#Associations" type="integer">3</XPD:ATTR>
<XPD:REF name="Associations[0]">2z4rke3T2kaNFOSlWJJp3AAA</XPD:REF>
<XPD:REF name="Associations[1]">n3MRKUPxiU22WPb70gLVVAAA</XPD:REF>
<XPD:REF name="Associations[2]">zizo8kdgtUCmpJmwtdhr8AAA</XPD:REF>
<XPD:ATTR name="#Extenders" type="integer">1</XPD:ATTR>
<XPD:REF name="Extenders[0]">4pekGSbXH0eGIxtaiOsMFAAA</XPD:REF>
<XPD:ATTR name="#Extends" type="integer">1</XPD:ATTR>
<XPD:REF name="Extends[0]">wikZC/Y0tUmKmInRkt8JSwAA</XPD:REF>
<XPD:ATTR name="#Includes" type="integer">1</XPD:ATTR>
<XPD:REF name="Includes[0]">1C9rl8GsHUWzJ6xRLErbowAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="OwnedElements[3]" type="UMLAssociation" guid="vt//KdXyz0KOLNQSluwKWgAA">
<XPD:REF name="Namespace">/bQHOYWlV02xseRvcpyeYQAA</XPD:REF>
<XPD:ATTR name="#Connections" type="integer">2</XPD:ATTR>
<XPD:OBJ name="Connections[0]" type="UMLAssociationEnd" guid="bb13jteXWE+mNvpyIncQhwAA">
<XPD:REF name="Association">vt//KdXyz0KOLNQSluwKWgAA</XPD:REF>
<XPD:REF name="Participant" pathname="::Use Case Model::投诉处理中心主任">ac8dIP5n3EylHNFHtBpMdgAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="Connections[1]" type="UMLAssociationEnd" guid="2z4rke3T2kaNFOSlWJJp3AAA">
<XPD:REF name="Association">vt//KdXyz0KOLNQSluwKWgAA</XPD:REF>
<XPD:REF name="Participant">esa6d+KcVkC+J3SQyxT+ggAA</XPD:REF>
</XPD:OBJ>
</XPD:OBJ>
<XPD:OBJ name="OwnedElements[4]" type="UMLUseCase" guid="XO/+9TNiC0CXRJtoqthmFwAA">
<XPD:ATTR name="Name" type="string">部门间沟通协调</XPD:ATTR>
<XPD:REF name="Namespace">/bQHOYWlV02xseRvcpyeYQAA</XPD:REF>
<XPD:ATTR name="#Views" type="integer">4</XPD:ATTR>
<XPD:REF name="Views[0]">P4IJF1Od/E2FNRN0fET4agAA</XPD:REF>
<XPD:REF name="Views[1]">dWKMWkRWUEKxbiICtcQ95wAA</XPD:REF>
<XPD:REF name="Views[2]">XmZ5huMOSEKxbGZLvPwttgAA</XPD:REF>
<XPD:REF name="Views[3]">AkU/SF6kYEaNpFHdJX/N2AAA</XPD:REF>
<XPD:ATTR name="#Associations" type="integer">1</XPD:ATTR>
<XPD:REF name="Associations[0]">ihqsY9BqykuqIqnDnX8v3QAA</XPD:REF>
<XPD:ATTR name="#Extends" type="integer">2</XPD:ATTR>
<XPD:REF name="Extends[0]">4pekGSbXH0eGIxtaiOsMFAAA</XPD:REF>
<XPD:REF name="Extends[1]">SwUz1WFcNkuSZFt3/H19bAAA</XPD:REF>
<XPD:ATTR name="#Includers" type="integer">1</XPD:ATTR>
<XPD:REF name="Includers[0]">1C9rl8GsHUWzJ6xRLErbowAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="OwnedElements[5]" type="UMLInclude" guid="1C9rl8GsHUWzJ6xRLErbowAA">
<XPD:REF name="Namespace">/bQHOYWlV02xseRvcpyeYQAA</XPD:REF>
<XPD:REF name="Addition">XO/+9TNiC0CXRJtoqthmFwAA</XPD:REF>
<XPD:REF name="Base">esa6d+KcVkC+J3SQyxT+ggAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="OwnedElements[6]" type="UMLAssociation" guid="XYNXgJJzuk6oRGGI7my3GgAA">
<XPD:REF name="Namespace">/bQHOYWlV02xseRvcpyeYQAA</XPD:REF>
<XPD:ATTR name="#Connections" type="integer">2</XPD:ATTR>
<XPD:OBJ name="Connections[0]" type="UMLAssociationEnd" guid="VYnLctYIM0aHUo5UlNpCSgAA">
<XPD:REF name="Association">XYNXgJJzuk6oRGGI7my3GgAA</XPD:REF>
<XPD:REF name="Participant" pathname="::Use Case Model::其他业务部门/分公司第一负责人">LlsI81cr4ECDue/c74Sh4AAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="Connections[1]" type="UMLAssociationEnd" guid="n3MRKUPxiU22WPb70gLVVAAA">
<XPD:REF name="Association">XYNXgJJzuk6oRGGI7my3GgAA</XPD:REF>
<XPD:REF name="Participant">esa6d+KcVkC+J3SQyxT+ggAA</XPD:REF>
</XPD:OBJ>
</XPD:OBJ>
<XPD:OBJ name="OwnedElements[7]" type="UMLGeneralization" guid="kGEoR6H170K3shTgzLsDcAAA">
<XPD:REF name="Namespace">/bQHOYWlV02xseRvcpyeYQAA</XPD:REF>
<XPD:REF name="Child" pathname="::Use Case Model::投诉处理中心主任">ac8dIP5n3EylHNFHtBpMdgAA</XPD:REF>
<XPD:REF name="Parent" pathname="::Use Case Model::其他业务部门/分公司第一负责人">LlsI81cr4ECDue/c74Sh4AAA</XPD:REF>
<XPD:ATTR name="#Views" type="integer">4</XPD:ATTR>
<XPD:REF name="Views[0]">TELn0jW4GkS7Eo31h0RW/wAA</XPD:REF>
<XPD:REF name="Views[1]">xj42Y6AHhUq1FxX7gXKsrAAA</XPD:REF>
<XPD:REF name="Views[2]">+LN8r+ckvkO/NX0I/a171gAA</XPD:REF>
<XPD:REF name="Views[3]">H84uopmiuEGIIQJhkh7xWQAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="OwnedElements[8]" type="UMLAssociation" guid="9UUBjxWye0qhPe+PXNAyUwAA">
<XPD:REF name="Namespace">/bQHOYWlV02xseRvcpyeYQAA</XPD:REF>
<XPD:ATTR name="#Views" type="integer">4</XPD:ATTR>
<XPD:REF name="Views[0]">OtoEI2muakmudYKA/kVxWgAA</XPD:REF>
<XPD:REF name="Views[1]">U+KI+ggSYEyvC1cOhIKxPQAA</XPD:REF>
<XPD:REF name="Views[2]">8Oa8yM4thkmiDTrwAYL6bwAA</XPD:REF>
<XPD:REF name="Views[3]">bByg9RQJaEasr6zm1FF24gAA</XPD:REF>
<XPD:ATTR name="#Connections" type="integer">2</XPD:ATTR>
<XPD:OBJ name="Connections[0]" type="UMLAssociationEnd" guid="SwHAYUVT9UK8JFxzkVRvhQAA">
<XPD:REF name="Association">9UUBjxWye0qhPe+PXNAyUwAA</XPD:REF>
<XPD:REF name="Participant" pathname="::Use Case Model::其他业务部门/分公司第一负责人">LlsI81cr4ECDue/c74Sh4AAA</XPD:REF>
<XPD:ATTR name="#Views" type="integer">4</XPD:ATTR>
<XPD:REF name="Views[0]">tB+7SafxkkOwy7xVa/qU4gAA</XPD:REF>
<XPD:REF name="Views[1]">Rs9vWGJHJEOdzA4V2M83+AAA</XPD:REF>
<XPD:REF name="Views[2]">OBnVH0a5mUyMyKW9pLyz3gAA</XPD:REF>
<XPD:REF name="Views[3]">7N4ACAVbOEaL3khDDZqR9AAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="Connections[1]" type="UMLAssociationEnd" guid="zizo8kdgtUCmpJmwtdhr8AAA">
<XPD:REF name="Association">9UUBjxWye0qhPe+PXNAyUwAA</XPD:REF>
<XPD:REF name="Participant">esa6d+KcVkC+J3SQyxT+ggAA</XPD:REF>
<XPD:ATTR name="#Views" type="integer">4</XPD:ATTR>
<XPD:REF name="Views[0]">aSr66/HmMEO6BDCS8iPM8gAA</XPD:REF>
<XPD:REF name="Views[1]">gL85bndEM0GOowzz6FWwUQAA</XPD:REF>
<XPD:REF name="Views[2]">/F1Q9fnUrE+USRkikzqI2gAA</XPD:REF>
<XPD:REF name="Views[3]">pBXuYKjlZUuA40cQ1ToI/gAA</XPD:REF>
</XPD:OBJ>
</XPD:OBJ>
<XPD:OBJ name="OwnedElements[9]" type="UMLExtend" guid="4pekGSbXH0eGIxtaiOsMFAAA">
<XPD:REF name="Namespace">/bQHOYWlV02xseRvcpyeYQAA</XPD:REF>
<XPD:REF name="Base">esa6d+KcVkC+J3SQyxT+ggAA</XPD:REF>
<XPD:REF name="Extension">XO/+9TNiC0CXRJtoqthmFwAA</XPD:REF>
<XPD:ATTR name="#Views" type="integer">4</XPD:ATTR>
<XPD:REF name="Views[0]">ThLrdkDK/UeG9wJCzIXMlAAA</XPD:REF>
<XPD:REF name="Views[1]">ndHyPwksSEioA8YuztP1pgAA</XPD:REF>
<XPD:REF name="Views[2]">WRj6tvi0wUuM+vTlekT96wAA</XPD:REF>
<XPD:REF name="Views[3]">jOMZUqk8kUGl30AaTPxOWwAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="OwnedElements[10]" type="UMLAssociation" guid="GbMuxaswyUWG6SIObPXm2gAA">
<XPD:REF name="Namespace">/bQHOYWlV02xseRvcpyeYQAA</XPD:REF>
<XPD:ATTR name="#Views" type="integer">4</XPD:ATTR>
<XPD:REF name="Views[0]">n1XBC0iyG0+Dl1mMGHYctQAA</XPD:REF>
<XPD:REF name="Views[1]">0gWALMGM5UWgs2iUJcG3AwAA</XPD:REF>
<XPD:REF name="Views[2]">BYU5nVNJnEKC3EYaqc57iwAA</XPD:REF>
<XPD:REF name="Views[3]">WNxnMxcDvEiFP3r5gZGOIwAA</XPD:REF>
<XPD:ATTR name="#Connections" type="integer">2</XPD:ATTR>
<XPD:OBJ name="Connections[0]" type="UMLAssociationEnd" guid="gCS5J0OK4U+V2c+kDxgJ7AAA">
<XPD:REF name="Association">GbMuxaswyUWG6SIObPXm2gAA</XPD:REF>
<XPD:REF name="Participant" pathname="::Use Case Model::投诉处理中心主任">ac8dIP5n3EylHNFHtBpMdgAA</XPD:REF>
<XPD:ATTR name="#Views" type="integer">4</XPD:ATTR>
<XPD:REF name="Views[0]">nMduAsO9vU2NW8ISjbPScQAA</XPD:REF>
<XPD:REF name="Views[1]">/UIXjI7ROkGFeNWGNtm7DwAA</XPD:REF>
<XPD:REF name="Views[2]">ADPUnG4Tck2PsbEg+Sj2SQAA</XPD:REF>
<XPD:REF name="Views[3]">ZweXsDa7CEWRkPnqOl4vPAAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="Connections[1]" type="UMLAssociationEnd" guid="ihqsY9BqykuqIqnDnX8v3QAA">
<XPD:REF name="Association">GbMuxaswyUWG6SIObPXm2gAA</XPD:REF>
<XPD:REF name="Participant">XO/+9TNiC0CXRJtoqthmFwAA</XPD:REF>
<XPD:ATTR name="#Views" type="integer">4</XPD:ATTR>
<XPD:REF name="Views[0]">75yWyMU1W0Gj2q/72lq/hwAA</XPD:REF>
<XPD:REF name="Views[1]">h5T44GlLsU2lKS4QZUv/pgAA</XPD:REF>
<XPD:REF name="Views[2]">uKud0d0z5km0uPPlhZLtJAAA</XPD:REF>
<XPD:REF name="Views[3]">92LODJJSoEqRTDdhQPxtHAAA</XPD:REF>
</XPD:OBJ>
</XPD:OBJ>
<XPD:OBJ name="OwnedElements[11]" type="UMLUseCase" guid="tx94URy3yEGoWN48/UtzNQAA">
<XPD:ATTR name="Name" type="string">投诉处理总览</XPD:ATTR>
<XPD:REF name="Namespace">/bQHOYWlV02xseRvcpyeYQAA</XPD:REF>
<XPD:ATTR name="#Views" type="integer">4</XPD:ATTR>
<XPD:REF name="Views[0]">nJUT2k4ETk6ECX+KFh1PmgAA</XPD:REF>
<XPD:REF name="Views[1]">FnO1XxpPn0+AIhT44GLgzwAA</XPD:REF>
<XPD:REF name="Views[2]">7PZT28b8M0+B/0FrlNvFZAAA</XPD:REF>
<XPD:REF name="Views[3]">JuXbupPdcE+mYWPEpfDFqgAA</XPD:REF>
<XPD:ATTR name="#Associations" type="integer">1</XPD:ATTR>
<XPD:REF name="Associations[0]">rNEf4UkXokShghH9GSDyygAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="OwnedElements[12]" type="UMLAssociation" guid="Gpilol+4QUWGO6G0MiwL0AAA">
<XPD:REF name="Namespace">/bQHOYWlV02xseRvcpyeYQAA</XPD:REF>
<XPD:ATTR name="#Views" type="integer">4</XPD:ATTR>
<XPD:REF name="Views[0]">pagg+vEElE2cNwAuuiLlkAAA</XPD:REF>
<XPD:REF name="Views[1]">A4Vek2UQ9kKSunEtrEqkWQAA</XPD:REF>
<XPD:REF name="Views[2]">KfbCbIhyx06CjbaEH8cb2AAA</XPD:REF>
<XPD:REF name="Views[3]">EHWBC+0wqU2xkrTKVd+ERwAA</XPD:REF>
<XPD:ATTR name="#Connections" type="integer">2</XPD:ATTR>
<XPD:OBJ name="Connections[0]" type="UMLAssociationEnd" guid="1caloEG63UiT82Jcl9unLQAA">
<XPD:REF name="Association">Gpilol+4QUWGO6G0MiwL0AAA</XPD:REF>
<XPD:REF name="Participant" pathname="::Use Case Model::投诉处理中心主任">ac8dIP5n3EylHNFHtBpMdgAA</XPD:REF>
<XPD:ATTR name="#Views" type="integer">4</XPD:ATTR>
<XPD:REF name="Views[0]">swXYjq3jEkqrhNgop7EANgAA</XPD:REF>
<XPD:REF name="Views[1]">HxiLqBr+aUSZ61Q00pG4TwAA</XPD:REF>
<XPD:REF name="Views[2]">L6V8KsHtpECCBiUSVMtpNgAA</XPD:REF>
<XPD:REF name="Views[3]">mZI9oUkWJkuFbY5WQ6d+cwAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="Connections[1]" type="UMLAssociationEnd" guid="rNEf4UkXokShghH9GSDyygAA">
<XPD:REF name="Association">Gpilol+4QUWGO6G0MiwL0AAA</XPD:REF>
<XPD:REF name="Participant">tx94URy3yEGoWN48/UtzNQAA</XPD:REF>
<XPD:ATTR name="#Views" type="integer">4</XPD:ATTR>
<XPD:REF name="Views[0]">hBvUUBJsaEaGWPC2XnU0rgAA</XPD:REF>
<XPD:REF name="Views[1]">lKeb5VO+6kifeqSIGaicNAAA</XPD:REF>
<XPD:REF name="Views[2]">L13m25i2DkmxlwDmNhWCdAAA</XPD:REF>
<XPD:REF name="Views[3]">z82s+M7TjE+NxYMdpsbcDgAA</XPD:REF>
</XPD:OBJ>
</XPD:OBJ>
<XPD:OBJ name="OwnedElements[13]" type="UMLUseCase" guid="22pGzFE2kU2S/LBLPio6kQAA">
<XPD:ATTR name="Name" type="string">业务情况预警</XPD:ATTR>
<XPD:REF name="Namespace">/bQHOYWlV02xseRvcpyeYQAA</XPD:REF>
<XPD:ATTR name="#Views" type="integer">4</XPD:ATTR>
<XPD:REF name="Views[0]">E4n15VrsqUqge27PkultygAA</XPD:REF>
<XPD:REF name="Views[1]">jRBqALXmWkeh18pTboTE7AAA</XPD:REF>
<XPD:REF name="Views[2]">54XwEMkpCU2h4Qe0CCCekwAA</XPD:REF>
<XPD:REF name="Views[3]">9+0XreMXI0eayUIsOs2VPQAA</XPD:REF>
<XPD:ATTR name="#Associations" type="integer">1</XPD:ATTR>
<XPD:REF name="Associations[0]">Kq+y4tW0yESM4qUeecgNRAAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="OwnedElements[14]" type="UMLAssociation" guid="/AzizDpeU0GQ9lrerfXApAAA">
<XPD:REF name="Namespace">/bQHOYWlV02xseRvcpyeYQAA</XPD:REF>
<XPD:ATTR name="#Views" type="integer">4</XPD:ATTR>
<XPD:REF name="Views[0]">6xRCRmPpL0iJzUnGmgMoegAA</XPD:REF>
<XPD:REF name="Views[1]">/ZsbKdirVUWWGUomPuv6nwAA</XPD:REF>
<XPD:REF name="Views[2]">itIW6nkXoE6yHYJdHMDSbwAA</XPD:REF>
<XPD:REF name="Views[3]">t9tj84aeYE2PthMI6zhT2QAA</XPD:REF>
<XPD:ATTR name="#Connections" type="integer">2</XPD:ATTR>
<XPD:OBJ name="Connections[0]" type="UMLAssociationEnd" guid="jGKUZdrax0ersMe/Xr2UXAAA">
<XPD:REF name="Association">/AzizDpeU0GQ9lrerfXApAAA</XPD:REF>
<XPD:REF name="Participant" pathname="::Use Case Model::投诉处理中心主任">ac8dIP5n3EylHNFHtBpMdgAA</XPD:REF>
<XPD:ATTR name="#Views" type="integer">4</XPD:ATTR>
<XPD:REF name="Views[0]">qIKjxb99C0Ck8w+dV/xTVQAA</XPD:REF>
<XPD:REF name="Views[1]">urcjssbsKke3R/o0gHWN3gAA</XPD:REF>
<XPD:REF name="Views[2]">XWT8OXJWpUGLynS1mjNVUgAA</XPD:REF>
<XPD:REF name="Views[3]">vK1KAkdtJEG5SImqMMCejQAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="Connections[1]" type="UMLAssociationEnd" guid="Kq+y4tW0yESM4qUeecgNRAAA">
<XPD:REF name="Association">/AzizDpeU0GQ9lrerfXApAAA</XPD:REF>
<XPD:REF name="Participant">22pGzFE2kU2S/LBLPio6kQAA</XPD:REF>
<XPD:ATTR name="#Views" type="integer">4</XPD:ATTR>
<XPD:REF name="Views[0]">V6G0cQZdX0Gv7pm2gCbyNAAA</XPD:REF>
<XPD:REF name="Views[1]">5Mlb+RlHPECrlRcVCywwmgAA</XPD:REF>
<XPD:REF name="Views[2]">7bneLV/2V06maCg0E/DLngAA</XPD:REF>
<XPD:REF name="Views[3]">MdneXKX7i02APwpkMevfygAA</XPD:REF>
</XPD:OBJ>
</XPD:OBJ>
<XPD:OBJ name="OwnedElements[15]" type="UMLUseCase" guid="DRWo2O7smkifmO62/RhyJAAA">
<XPD:ATTR name="Name" type="string">重大事件督办</XPD:ATTR>
<XPD:REF name="Namespace">/bQHOYWlV02xseRvcpyeYQAA</XPD:REF>
<XPD:ATTR name="#Views" type="integer">4</XPD:ATTR>
<XPD:REF name="Views[0]">SsX6jshdEUyHVVq2pVAfEAAA</XPD:REF>
<XPD:REF name="Views[1]">hHwYGQ736keF9pLhaW9J8wAA</XPD:REF>
<XPD:REF name="Views[2]">82yLeqWxi0GwxkdDpf6aQwAA</XPD:REF>
<XPD:REF name="Views[3]">HfYMtsR1L0ynkFY16I1YpAAA</XPD:REF>
<XPD:ATTR name="#Associations" type="integer">1</XPD:ATTR>
<XPD:REF name="Associations[0]">Rl1HoYz1GUm9ckrCUeQEjwAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="OwnedElements[16]" type="UMLAssociation" guid="pPZkLL/azk2Mv7rVs0OWswAA">
<XPD:REF name="Namespace">/bQHOYWlV02xseRvcpyeYQAA</XPD:REF>
<XPD:ATTR name="#Views" type="integer">4</XPD:ATTR>
<XPD:REF name="Views[0]">MRPuRFmX80OpxTwAiDcEBQAA</XPD:REF>
<XPD:REF name="Views[1]">KjUJoveX1kuXvAj6hXH05AAA</XPD:REF>
<XPD:REF name="Views[2]">Qjd/PCGWM06fFXvyAqjNLQAA</XPD:REF>
<XPD:REF name="Views[3]">QWh9UhG7UUW3r26C85rSdgAA</XPD:REF>
<XPD:ATTR name="#Connections" type="integer">2</XPD:ATTR>
<XPD:OBJ name="Connections[0]" type="UMLAssociationEnd" guid="o+KXfahs5EiyhK9d5KmkLwAA">
<XPD:REF name="Association">pPZkLL/azk2Mv7rVs0OWswAA</XPD:REF>
<XPD:REF name="Participant" pathname="::Use Case Model::其他业务部门/分公司第一负责人">LlsI81cr4ECDue/c74Sh4AAA</XPD:REF>
<XPD:ATTR name="#Views" type="integer">4</XPD:ATTR>
<XPD:REF name="Views[0]">fJY/Gl5yoEaXRWv6fpj3MAAA</XPD:REF>
<XPD:REF name="Views[1]">wlBA8LT2OUCvIW/TfEy22gAA</XPD:REF>
<XPD:REF name="Views[2]">iaYW7X5oH0K++EuDvW1iqgAA</XPD:REF>
<XPD:REF name="Views[3]">OxQoN3XQF0ycso2vQPmgoQAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="Connections[1]" type="UMLAssociationEnd" guid="Rl1HoYz1GUm9ckrCUeQEjwAA">
<XPD:REF name="Association">pPZkLL/azk2Mv7rVs0OWswAA</XPD:REF>
<XPD:REF name="Participant">DRWo2O7smkifmO62/RhyJAAA</XPD:REF>
<XPD:ATTR name="#Views" type="integer">4</XPD:ATTR>
<XPD:REF name="Views[0]">Q+WK7WMnv0WeIcf4EBPcfgAA</XPD:REF>
<XPD:REF name="Views[1]">z84EUY6INkS4fbtsluwCYQAA</XPD:REF>
<XPD:REF name="Views[2]">m8Y7cXPMVEWglAie+hPYrQAA</XPD:REF>
<XPD:REF name="Views[3]">tY971Fa9i0iqqLWr7/rD9QAA</XPD:REF>
</XPD:OBJ>
</XPD:OBJ>
<XPD:OBJ name="OwnedElements[17]" type="UMLUseCase" guid="rGGXDk7YfkSGHHFZma4e5AAA">
<XPD:ATTR name="Name" type="string">查看历史处理过程</XPD:ATTR>
<XPD:REF name="Namespace">/bQHOYWlV02xseRvcpyeYQAA</XPD:REF>
<XPD:ATTR name="#Views" type="integer">4</XPD:ATTR>
<XPD:REF name="Views[0]">1EMYyDjBFUq0kydhM5MudAAA</XPD:REF>
<XPD:REF name="Views[1]">QijZ/Cxk9E6aFJBYRR+MBAAA</XPD:REF>
<XPD:REF name="Views[2]">iNoSFtBp5EOqMnxXuK1/9wAA</XPD:REF>
<XPD:REF name="Views[3]">c1dJ5v8Mr02w9/rcYjIXaQAA</XPD:REF>
<XPD:ATTR name="#Extenders" type="integer">2</XPD:ATTR>
<XPD:REF name="Extenders[0]">wikZC/Y0tUmKmInRkt8JSwAA</XPD:REF>
<XPD:REF name="Extenders[1]">SwUz1WFcNkuSZFt3/H19bAAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="OwnedElements[18]" type="UMLExtend" guid="wikZC/Y0tUmKmInRkt8JSwAA">
<XPD:REF name="Namespace">/bQHOYWlV02xseRvcpyeYQAA</XPD:REF>
<XPD:REF name="Base">rGGXDk7YfkSGHHFZma4e5AAA</XPD:REF>
<XPD:REF name="Extension">esa6d+KcVkC+J3SQyxT+ggAA</XPD:REF>
<XPD:ATTR name="#Views" type="integer">4</XPD:ATTR>
<XPD:REF name="Views[0]">KIhqBJD4SE2vNwVAknowzwAA</XPD:REF>
<XPD:REF name="Views[1]">N6bzumHTqU2bP0LZ3MRqRwAA</XPD:REF>
<XPD:REF name="Views[2]">SXYAWRgi/Eer99J9LIxyhAAA</XPD:REF>
<XPD:REF name="Views[3]">hPRj9Eyr7UqA6wgT/93wygAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="OwnedElements[19]" type="UMLExtend" guid="SwUz1WFcNkuSZFt3/H19bAAA">
<XPD:REF name="Namespace">/bQHOYWlV02xseRvcpyeYQAA</XPD:REF>
<XPD:REF name="Base">rGGXDk7YfkSGHHFZma4e5AAA</XPD:REF>
<XPD:REF name="Extension">XO/+9TNiC0CXRJtoqthmFwAA</XPD:REF>
<XPD:ATTR name="#Views" type="integer">4</XPD:ATTR>
<XPD:REF name="Views[0]">QPzzYp8d/EiEBxSBQKCqRAAA</XPD:REF>
<XPD:REF name="Views[1]">WvaDeuAziECODgY3WdNJcQAA</XPD:REF>
<XPD:REF name="Views[2]">kiaYNc82WEa0q4aoZqL62wAA</XPD:REF>
<XPD:REF name="Views[3]">4Su5ZHmN8kmLW1DviaJy3gAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="OwnedElements[20]" type="UMLUseCase" guid="brbDfFZtREKN7Wo2UGYYGAAA">
<XPD:ATTR name="Name" type="string">处理重大事件</XPD:ATTR>
<XPD:REF name="Namespace">/bQHOYWlV02xseRvcpyeYQAA</XPD:REF>
<XPD:ATTR name="#Views" type="integer">4</XPD:ATTR>
<XPD:REF name="Views[0]">dJT02JVHZEuoCJqkbs5WagAA</XPD:REF>
<XPD:REF name="Views[1]">stdl5pOlVEC/L5QBhP5V1gAA</XPD:REF>
<XPD:REF name="Views[2]">5Rd8USs3nU2ulQQSJE5uowAA</XPD:REF>
<XPD:REF name="Views[3]">ihMgAymRpUWjrNCmxkTryAAA</XPD:REF>
<XPD:ATTR name="#Associations" type="integer">1</XPD:ATTR>
<XPD:REF name="Associations[0]">tcQQ1W/PQEGljWQQ2CPh8QAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="OwnedElements[21]" type="UMLAssociation" guid="G//3H1Z9rkKpX9mxmxWrVwAA">
<XPD:REF name="Namespace">/bQHOYWlV02xseRvcpyeYQAA</XPD:REF>
<XPD:ATTR name="#Views" type="integer">4</XPD:ATTR>
<XPD:REF name="Views[0]">7Ev0hjFhQ0idmRq38USdDAAA</XPD:REF>
<XPD:REF name="Views[1]">J5zzmz+rsEaxCOL2jiI9QQAA</XPD:REF>
<XPD:REF name="Views[2]">sG66WKmHf0CK8BjvC6a+zQAA</XPD:REF>
<XPD:REF name="Views[3]">4lyGhJTtA0WaOJyMxk+UvwAA</XPD:REF>
<XPD:ATTR name="#Connections" type="integer">2</XPD:ATTR>
<XPD:OBJ name="Connections[0]" type="UMLAssociationEnd" guid="fIPGnT2C20SIsmrGrlFSKAAA">
<XPD:REF name="Association">G//3H1Z9rkKpX9mxmxWrVwAA</XPD:REF>
<XPD:REF name="Participant" pathname="::Use Case Model::受理员">/xp8BKrS4USN2aYH4hZrmQAA</XPD:REF>
<XPD:ATTR name="#Views" type="integer">4</XPD:ATTR>
<XPD:REF name="Views[0]">gWORqJEGrUGILslABK2XzAAA</XPD:REF>
<XPD:REF name="Views[1]">ysI4CykT60ijPTTilCoehwAA</XPD:REF>
<XPD:REF name="Views[2]">TL3epqk00k2BSHzEA5wrpAAA</XPD:REF>
<XPD:REF name="Views[3]">/0RGjxzd50yT2EVlVeC3KQAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="Connections[1]" type="UMLAssociationEnd" guid="tcQQ1W/PQEGljWQQ2CPh8QAA">
<XPD:REF name="Association">G//3H1Z9rkKpX9mxmxWrVwAA</XPD:REF>
<XPD:REF name="Participant">brbDfFZtREKN7Wo2UGYYGAAA</XPD:REF>
<XPD:ATTR name="#Views" type="integer">4</XPD:ATTR>
<XPD:REF name="Views[0]">/1k58Uau2kK4zSFWweo1vgAA</XPD:REF>
<XPD:REF name="Views[1]">1xwQFk5WT0y4k2kUc+LcmwAA</XPD:REF>
<XPD:REF name="Views[2]">V0kVvcIdoEu9PuO8wA2RJgAA</XPD:REF>
<XPD:REF name="Views[3]">Taravo1Hk0KgWYEHxdD4CQAA</XPD:REF>
</XPD:OBJ>
</XPD:OBJ>
</XPD:OBJ>
</XPD:BODY>
</XPD:UNIT>
