<?xml version="1.0" encoding="UTF-8"?>
<XPD:UNIT xmlns:XPD="http://www.staruml.com" version="1">
<XPD:HEADER>
<XPD:SUBUNITS>
<XPD:UNIT owner="z4gZwCNT6EWYt50vEJW6OgAA" index="5">ReturnVisitAndSupervisionSubsystem.unt</XPD:UNIT>
<XPD:UNIT owner="z4gZwCNT6EWYt50vEJW6OgAA" index="4">ComplaintHandlingSubsystem.unt</XPD:UNIT>
<XPD:UNIT owner="z4gZwCNT6EWYt50vEJW6OgAA" index="6">DecisionSupportSubsystem.unt</XPD:UNIT>
</XPD:SUBUNITS>
</XPD:HEADER>
<XPD:BODY>
<XPD:OBJ name="DocumentElement" type="UMLModel" guid="z4gZwCNT6EWYt50vEJW6OgAA">
<XPD:ATTR name="Name" type="string">Use Case Model</XPD:ATTR>
<XPD:ATTR name="StereotypeProfile" type="string">UMLStandard</XPD:ATTR>
<XPD:ATTR name="StereotypeName" type="string">useCaseModel</XPD:ATTR>
<XPD:ATTR name="#OwnedDiagrams" type="integer">1</XPD:ATTR>
<XPD:OBJ name="OwnedDiagrams[0]" type="UMLUseCaseDiagram" guid="wk7Gg0FDQUSznkI6M3YxXwAA">
<XPD:ATTR name="Name" type="string">Main</XPD:ATTR>
<XPD:REF name="DiagramOwner">z4gZwCNT6EWYt50vEJW6OgAA</XPD:REF>
<XPD:OBJ name="DiagramView" type="UMLUseCaseDiagramView" guid="aeCymuqKskeQG5lvF+FXwAAA">
<XPD:REF name="Diagram">wk7Gg0FDQUSznkI6M3YxXwAA</XPD:REF>
</XPD:OBJ>
</XPD:OBJ>
<XPD:ATTR name="#OwnedElements" type="integer">4</XPD:ATTR>
<XPD:OBJ name="OwnedElements[0]" type="UMLActor" guid="aW+RUsshhkSAZgyGZ0z6wwAA">
<XPD:ATTR name="Name" type="string">客户</XPD:ATTR>
<XPD:REF name="Namespace">z4gZwCNT6EWYt50vEJW6OgAA</XPD:REF>
<XPD:ATTR name="#Views" type="integer">3</XPD:ATTR>
<XPD:REF name="Views[0]">dLorjGhYaUWWO9bSnySR8AAA</XPD:REF>
<XPD:REF name="Views[1]">mGlJu1Nl2kSajFEdx03BtgAA</XPD:REF>
<XPD:REF name="Views[2]">6n2q4TbS4Ue8MbhRZWK4WQAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="OwnedElements[1]" type="UMLActor" guid="kJ1wsMT1jU+6RBlp7A9v2gAA">
<XPD:ATTR name="Name" type="string">坐席投诉受理员</XPD:ATTR>
<XPD:REF name="Namespace">z4gZwCNT6EWYt50vEJW6OgAA</XPD:REF>
<XPD:ATTR name="#Views" type="integer">3</XPD:ATTR>
<XPD:REF name="Views[0]">cTk12BC9g0SaOr9wZs4KcQAA</XPD:REF>
<XPD:REF name="Views[1]">W6O5guGBpECP0W6Ag+8SGAAA</XPD:REF>
<XPD:REF name="Views[2]">74g40ywSikCzDv0Il96QCgAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="OwnedElements[2]" type="UMLActor" guid="fCjo7z3fSEanwxV4Xj6IVAAA">
<XPD:ATTR name="Name" type="string">其他业务部门投诉受理员</XPD:ATTR>
<XPD:REF name="Namespace">z4gZwCNT6EWYt50vEJW6OgAA</XPD:REF>
<XPD:ATTR name="#Views" type="integer">3</XPD:ATTR>
<XPD:REF name="Views[0]">CtJCCHCn9EC0uWCUqFoYsgAA</XPD:REF>
<XPD:REF name="Views[1]">w6mhpWrSwEKTfirjQhUidgAA</XPD:REF>
<XPD:REF name="Views[2]">GHpfHgvXFku1+0H7eHG3QgAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="OwnedElements[3]" type="UMLActor" guid="2nwGyhygE0uWEpf2Y4+t8QAA">
<XPD:ATTR name="Name" type="string">分公司地区业务受理员</XPD:ATTR>
<XPD:REF name="Namespace">z4gZwCNT6EWYt50vEJW6OgAA</XPD:REF>
<XPD:ATTR name="#Views" type="integer">3</XPD:ATTR>
<XPD:REF name="Views[0]">V8uzhIt/mkeT/DVXybwuHQAA</XPD:REF>
<XPD:REF name="Views[1]">NPC5fpycuEmdOly8jCnd/wAA</XPD:REF>
<XPD:REF name="Views[2]">5m/guhpoyECGnkLh5iNIuQAA</XPD:REF>
</XPD:OBJ>
</XPD:OBJ>
</XPD:BODY>
</XPD:UNIT>
