<?xml version="1.0" encoding="UTF-8"?>
<XPD:UNIT xmlns:XPD="http://www.staruml.com" version="1">
<XPD:HEADER>
<XPD:SUBUNITS>
<XPD:UNIT owner="z4gZwCNT6EWYt50vEJW6OgAA" index="4">ComplaintHandlingSubsystem.unt</XPD:UNIT>
<XPD:UNIT owner="z4gZwCNT6EWYt50vEJW6OgAA" index="5">ReturnVisitAndSupervisionSubsystem.unt</XPD:UNIT>
<XPD:UNIT owner="z4gZwCNT6EWYt50vEJW6OgAA" index="9">DecisionSupportSubsystem.unt</XPD:UNIT>
</XPD:SUBUNITS>
</XPD:HEADER>
<XPD:BODY>
<XPD:OBJ name="DocumentElement" type="UMLModel" guid="z4gZwCNT6EWYt50vEJW6OgAA">
<XPD:ATTR name="Name" type="string">Use Case Model</XPD:ATTR>
<XPD:ATTR name="StereotypeProfile" type="string">UMLStandard</XPD:ATTR>
<XPD:ATTR name="StereotypeName" type="string">useCaseModel</XPD:ATTR>
<XPD:ATTR name="#OwnedDiagrams" type="integer">1</XPD:ATTR>
<XPD:OBJ name="OwnedDiagrams[0]" type="UMLUseCaseDiagram" guid="wk7Gg0FDQUSznkI6M3YxXwAA">
<XPD:ATTR name="Name" type="string">Main</XPD:ATTR>
<XPD:REF name="DiagramOwner">z4gZwCNT6EWYt50vEJW6OgAA</XPD:REF>
<XPD:OBJ name="DiagramView" type="UMLUseCaseDiagramView" guid="aeCymuqKskeQG5lvF+FXwAAA">
<XPD:REF name="Diagram">wk7Gg0FDQUSznkI6M3YxXwAA</XPD:REF>
</XPD:OBJ>
</XPD:OBJ>
<XPD:ATTR name="#OwnedElements" type="integer">8</XPD:ATTR>
<XPD:OBJ name="OwnedElements[0]" type="UMLActor" guid="aW+RUsshhkSAZgyGZ0z6wwAA">
<XPD:ATTR name="Name" type="string">客户</XPD:ATTR>
<XPD:REF name="Namespace">z4gZwCNT6EWYt50vEJW6OgAA</XPD:REF>
<XPD:ATTR name="#Views" type="integer">3</XPD:ATTR>
<XPD:REF name="Views[0]">dLorjGhYaUWWO9bSnySR8AAA</XPD:REF>
<XPD:REF name="Views[1]">mGlJu1Nl2kSajFEdx03BtgAA</XPD:REF>
<XPD:REF name="Views[2]">6n2q4TbS4Ue8MbhRZWK4WQAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="OwnedElements[1]" type="UMLActor" guid="kJ1wsMT1jU+6RBlp7A9v2gAA">
<XPD:ATTR name="Name" type="string">坐席投诉受理员</XPD:ATTR>
<XPD:REF name="Namespace">z4gZwCNT6EWYt50vEJW6OgAA</XPD:REF>
<XPD:ATTR name="#Views" type="integer">3</XPD:ATTR>
<XPD:REF name="Views[0]">cTk12BC9g0SaOr9wZs4KcQAA</XPD:REF>
<XPD:REF name="Views[1]">W6O5guGBpECP0W6Ag+8SGAAA</XPD:REF>
<XPD:REF name="Views[2]">74g40ywSikCzDv0Il96QCgAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="OwnedElements[2]" type="UMLActor" guid="fCjo7z3fSEanwxV4Xj6IVAAA">
<XPD:ATTR name="Name" type="string">其他业务部门投诉受理员</XPD:ATTR>
<XPD:REF name="Namespace">z4gZwCNT6EWYt50vEJW6OgAA</XPD:REF>
<XPD:ATTR name="#Views" type="integer">3</XPD:ATTR>
<XPD:REF name="Views[0]">CtJCCHCn9EC0uWCUqFoYsgAA</XPD:REF>
<XPD:REF name="Views[1]">w6mhpWrSwEKTfirjQhUidgAA</XPD:REF>
<XPD:REF name="Views[2]">GHpfHgvXFku1+0H7eHG3QgAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="OwnedElements[3]" type="UMLActor" guid="2nwGyhygE0uWEpf2Y4+t8QAA">
<XPD:ATTR name="Name" type="string">分公司地区业务受理员</XPD:ATTR>
<XPD:REF name="Namespace">z4gZwCNT6EWYt50vEJW6OgAA</XPD:REF>
<XPD:ATTR name="#Views" type="integer">3</XPD:ATTR>
<XPD:REF name="Views[0]">V8uzhIt/mkeT/DVXybwuHQAA</XPD:REF>
<XPD:REF name="Views[1]">NPC5fpycuEmdOly8jCnd/wAA</XPD:REF>
<XPD:REF name="Views[2]">5m/guhpoyECGnkLh5iNIuQAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="OwnedElements[4]" type="UMLActor" guid="ac8dIP5n3EylHNFHtBpMdgAA">
<XPD:ATTR name="Name" type="string">投诉处理中心主任</XPD:ATTR>
<XPD:REF name="Namespace">z4gZwCNT6EWYt50vEJW6OgAA</XPD:REF>
<XPD:ATTR name="#Views" type="integer">6</XPD:ATTR>
<XPD:REF name="Views[0]">Ungd2LCEfUSkjKixTSItDwAA</XPD:REF>
<XPD:REF name="Views[1]">KE+j9DmXKkW2J4F2Ry2a7AAA</XPD:REF>
<XPD:REF name="Views[2]">4zkFR2ZXxUSJu2twC0StngAA</XPD:REF>
<XPD:REF name="Views[3]">Wi4mmjs7CE62ctnd2paQ2AAA</XPD:REF>
<XPD:REF name="Views[4]">297i7vC94EOP4eg3w4CnaAAA</XPD:REF>
<XPD:REF name="Views[5]">RGdb8mZ+NUGTYasJOFABsQAA</XPD:REF>
<XPD:ATTR name="#Generalizations" type="integer">2</XPD:ATTR>
<XPD:REF name="Generalizations[0]" pathname="Use Case Model::回访监管子系统::">kGEoR6H170K3shTgzLsDcAAA</XPD:REF>
<XPD:REF name="Generalizations[1]" pathname="Use Case Model::决策支持子系统::">lsvL+38LIkmem1c5n2sFqQAA</XPD:REF>
<XPD:ATTR name="#Associations" type="integer">7</XPD:ATTR>
<XPD:REF name="Associations[0]" pathname="Use Case Model::回访监管子系统::::">bb13jteXWE+mNvpyIncQhwAA</XPD:REF>
<XPD:REF name="Associations[1]" pathname="Use Case Model::回访监管子系统::::">gCS5J0OK4U+V2c+kDxgJ7AAA</XPD:REF>
<XPD:REF name="Associations[2]" pathname="Use Case Model::回访监管子系统::::">1caloEG63UiT82Jcl9unLQAA</XPD:REF>
<XPD:REF name="Associations[3]" pathname="Use Case Model::回访监管子系统::::">jGKUZdrax0ersMe/Xr2UXAAA</XPD:REF>
<XPD:REF name="Associations[4]" pathname="Use Case Model::决策支持子系统::::">wBOlPfWG1USXlZkSDG97UAAA</XPD:REF>
<XPD:REF name="Associations[5]" pathname="Use Case Model::决策支持子系统::::">HWjyLVXIjEi5lTrFhAKVUQAA</XPD:REF>
<XPD:REF name="Associations[6]" pathname="Use Case Model::决策支持子系统::::">wBFXRh7qvE2+LDVRZZUVLAAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="OwnedElements[5]" type="UMLActor" guid="HAZpGQ5Az0entlRKITdDgAAA">
<XPD:ATTR name="Name" type="string">投诉回访员</XPD:ATTR>
<XPD:REF name="Namespace">z4gZwCNT6EWYt50vEJW6OgAA</XPD:REF>
<XPD:ATTR name="#Views" type="integer">3</XPD:ATTR>
<XPD:REF name="Views[0]">ZFweDx++S0qjdC8tDjm6lwAA</XPD:REF>
<XPD:REF name="Views[1]">5tRnvjQLqUSfmZAOtB7ZCAAA</XPD:REF>
<XPD:REF name="Views[2]">pBcKIQg9hkigSIYFns6RCwAA</XPD:REF>
<XPD:ATTR name="#Associations" type="integer">1</XPD:ATTR>
<XPD:REF name="Associations[0]" pathname="Use Case Model::回访监管子系统::::">MoP9lEJyq0+9h5DWnXdybQAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="OwnedElements[6]" type="UMLActor" guid="LlsI81cr4ECDue/c74Sh4AAA">
<XPD:ATTR name="Name" type="string">其他业务部门/分公司第一负责人</XPD:ATTR>
<XPD:REF name="Namespace">z4gZwCNT6EWYt50vEJW6OgAA</XPD:REF>
<XPD:ATTR name="#Views" type="integer">3</XPD:ATTR>
<XPD:REF name="Views[0]">u2YquxYrJUCeckbuvfE8WQAA</XPD:REF>
<XPD:REF name="Views[1]">dDBXhW27DkCP1QtjGa7UDAAA</XPD:REF>
<XPD:REF name="Views[2]">425xWTYgok23haQp8VYaxgAA</XPD:REF>
<XPD:ATTR name="#Specializations" type="integer">1</XPD:ATTR>
<XPD:REF name="Specializations[0]" pathname="Use Case Model::回访监管子系统::">kGEoR6H170K3shTgzLsDcAAA</XPD:REF>
<XPD:ATTR name="#Associations" type="integer">3</XPD:ATTR>
<XPD:REF name="Associations[0]" pathname="Use Case Model::回访监管子系统::::">VYnLctYIM0aHUo5UlNpCSgAA</XPD:REF>
<XPD:REF name="Associations[1]" pathname="Use Case Model::回访监管子系统::::">SwHAYUVT9UK8JFxzkVRvhQAA</XPD:REF>
<XPD:REF name="Associations[2]" pathname="Use Case Model::回访监管子系统::::">o+KXfahs5EiyhK9d5KmkLwAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="OwnedElements[7]" type="UMLActor" guid="/xp8BKrS4USN2aYH4hZrmQAA">
<XPD:ATTR name="Name" type="string">受理员</XPD:ATTR>
<XPD:REF name="Namespace">z4gZwCNT6EWYt50vEJW6OgAA</XPD:REF>
<XPD:ATTR name="#Views" type="integer">3</XPD:ATTR>
<XPD:REF name="Views[0]">sLBsFDmm+U6aElh/EGmNAwAA</XPD:REF>
<XPD:REF name="Views[1]">f4mB4it2F0eZgLG9T+dAewAA</XPD:REF>
<XPD:REF name="Views[2]">rA56uHnN1kCuNmzB8ymfPAAA</XPD:REF>
<XPD:ATTR name="#Associations" type="integer">1</XPD:ATTR>
<XPD:REF name="Associations[0]" pathname="Use Case Model::回访监管子系统::::">fIPGnT2C20SIsmrGrlFSKAAA</XPD:REF>
</XPD:OBJ>
</XPD:OBJ>
</XPD:BODY>
</XPD:UNIT>
